<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Red &#8211; NACIONAL DEL SISTEMA INTEGRAL DE JUSTICIA PENAL PARA ADOLESCENTES</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/superfish/css/superfish.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/dl-menu/component.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome-new/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/masterslider/public/assets/css/masterslider.main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/master-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">

</head>

<body data-rsssl="1" class="home page-template-default page page-id-3304 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu" data-home="index.html">
        <header class="gdlr-header-wrapper">
            <div class="dlr-header-inner">
                <div class="gdlr-header-container container">
                    <div class="gdlr-logo">
                        <a href="index.html"> <img src="images/logo_cooperacion.png" alt=""> </a>
                        <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                            <button class="dl-trigger"> Men&uacute;</button>
                            <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation role=navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item menu-item-home">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <div id="gdlr-header-substitute"></div>
        <div class="content-wrapper">
            <div class="gdlr-content">
                <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                    <section id="inicio">
                        <div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-dark-skin" id="gdlr-parallax-wrapper-2 data-bgspeed=0.2" style="background-image: url('upload/justicia_penal.png'); padding-top: 100px; padding-bottom: 70px; ">
                            <div class="container">
                                <div class="gdlr-title-item" style="margin-bottom: 40px;">
                                    <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                        <div class="gdlr-item-title-head">
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">RED NACIONAL DEL SISTEMA INTEGRAL DE</h4>
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">JUSTICIA PENAL PARA ADOLESCENTES</h4>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="historia">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Objetivo de la red</h3>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="gdlr-testimonial-item-wrapper">
                                    <div class="clear"></div>
                                    <div class=" Two columns">
                                        <div class="gdlr-item gdlr-testimonial-item plain-style">
                                            <div class="gdlr-ux gdlr-testimonial-ux">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content gdlr-skin-content">
                                                        <p>Derivado de la Reunión Nacional de Evaluación del Sistema Integral de Justicia para Adolescentes, del año 2018, tanto organismos internacionales, como entes gubernamentales y actores de la sociedad civil organizada, convencidos de que el fortalecimiento democrático transita por el respeto de todas las personas, particularmente de aquellas tradicionalmente invisibilizadas, acordaron fundar la Red Nacional del Sistema con el objetivo de generar y fortalecer los lazos de colaboración tendientes a la defensa y protección de los derechos de la infancia y adolescencia.</p>
                                                    </div>
                                                    <div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Integrantes de la</span><span class="testimonial-position gdlr-skin-info"><span> </span>Red</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="programa">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Programa de eventos</h3>
                                        
                                    </div>
                                </div>
                            <div class="session-item-wrapper" style="margin-bottom: 75px;">
                                <div class="gdlr-session-item gdlr-tab-session-item gdlr-item">
                                    <div class="gdlr-session-item-head">
                                        <div class="gdlr-session-item-head-info gdlr-active" data-tab="gdlr-tab-1">
                                            <div class="gdlr-session-head-day">D&iacute;a </div>
                                            <div class="gdlr-session-head-date">13 Diciembre 2021</div>
                                        </div>
                                       
										
										
                                        <div class="clear"></div>
                                    </div>

                                    <!-- inicia dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-1 gdlr-active">
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:10</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magistrado Rafael Guerra &Aacute;lvarez</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Presidente del Poder Judicial de la CDMX y los seis vicepresidentes de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</a></div>
                                                            </div>
															
															
                                                        </div>
														
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Mensaje de Inauguración</a></h3>
                                                
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e7e0f2dae19dd500655e44738ffe1bc18"><button class="newsletter-submit gdlr-button with-border">Ver mensaje</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:10</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Fernando Aguilera Escalada.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Psicólogo especialista en trauma terapia infantil y violencia filio parental. (España)</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user-circle" aria-hidden="true"></i><a>Moderadora: Magda. Sara Patricia Orea Ochoa.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Integrante de la Primera Sala de Justicia para Adolescentes de la Ciudad de México.</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Ponencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Trauma y apego de los y las jóvenes que cometen delitos.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e7e0f2dae19dd500655e44738ffe1bc18"><button class="newsletter-submit gdlr-button with-border">Ver ponencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>11:00</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Sofía Cobo Téllez.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Investigadora y Docente del Instituto Nacional de Ciencias Penales. (México)</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user-circle" aria-hidden="true"></i><a>Moderadora: Magda. María del Rosario Tirado Gutiérrez.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Integrante de la Segunda Sala de Justicia para Adolescentes de la Ciudad de México.</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Ponencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Buenas prácticas en materia de ejecución.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e7e0f2dae19dd500655e44738ffe1bc18"><button class="newsletter-submit gdlr-button with-border">Ver ponencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
									<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>12:00</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magdo. Dr. Rafael Guerra Álvarez.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Presidente del Poder Judicial de la CDMX y Presidente de la Comisión Nacional de Tribunales Superiores de Justicia. (CONATRIB)</a></div>
													          </div>
															
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>CLAUSURA</a></h3>
                                                
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e7e0f2dae19dd500655e44738ffe1bc18"><button class="newsletter-submit gdlr-button with-border">Ver CLAUSURA</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        
    
                                    </div>
                                    <!-- termina dia -->
                                 
                                </div>
                                <div class=clear></div>
                            </div>
                            <div class=clear></div>
                        </div>
                            </div>
                        </div>
                        
                    </section>
                    <div class="section-container container">
                    <section id="ponentescdmx">
                        
                        <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class=gdlr-item-title-head>
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">SEMBLANZA DE LOS PONETES</h3>
                                        <br>
                                    </div>
                                </div>
                            <div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/fernando.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MTRO. FERNANDO AGUILERA ESCALADA</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-4>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Es Licenciado en Psicología por la Universidad de Salamanca. Es Diplomado en Traumaterapia Infantil Sistémica por el Instituto Exil de Barcelona colaborando en actividades formativas con el equipo del famoso psiquiatra Jorge Barudy formando parte de la red APEGA y colaborando como profesor asociado en dicha formación. Ha realizado un Posgrado en Intervención con Victimas de la Violencia de Género y Sexual en la Infancia y Adolescencia en el Instituto de formación e Intervención social. Grupo 5. Madrid.<br> Además, es experto en Técnicas Psicológicas para el control del estrés, Experto Universitario en Salud Mental de niños y Adolescente y cuenta con un Posgrado Universitario en Mediación Familiar por la Universidad Nacional Educación a Distancia (UNED). Cuenta con un Master Universitario en Educación Sexual y Asesoramiento de Pareja en la Universidad de Alcalá de Henares (Madrid).<br> Ha participado en Jornadas sobre Adicciones y Diferentes Trastornos del comportamiento e intervenciones en crisis con jóvenes y adolescentes, psicodrama, etc.<br> Destacar que ha cursado Un experto profesional en Mindfullnes y gestión emocional en el Centro Universitario de Lasalle. (Madrid). En la actualidad se encuentra finalizando el Master Universitario en Psicología General Sanitaria en la Universidad Internacional de la Rioja (Unir).<br> Tras finalizar sus estudios de Psicología y desde el año 2005 ha trabajado en distintos lugares de la geografía española siempre en el ámbito de los menores y las familias.<br>En Salamanca, en Centro Santiago I, centro de internamiento judicial para menores con dificultades en el consumo de drogas y en la convivencia familiar, en programas de educación de calle con jóvenes en riesgo de exclusión social. Ha trabajado en Programas de Intervención familiar para familias en desprotección y en situaciones de maltrato y negligencia hacia los menores en la Diputación de Vitoria (Álava)<br> Ha trabajado en Madrid en diferentes Programas de Atención directa destacando el Servicio de Atención terapéutica a familias en riesgo en Alcalá de henares, en el Centro de Atención a la Infancia (CAI Nº 10 ) en Villaverde (barrio de fuerte conflictividad) El Proyecto Civi de terapia familiar en situaciones de violencia filioparental y cómo alternativa.<br> Desde el año 2019 trabaja como terapeuta en el Centro Arratia de la Asociación Berriztu en Bilbao (País Vasco-España) que es un centro terapéutico de internamiento para jóvenes con medidas judiciales que han ejercido violencia filio parental que es pionero por incorporar metodología y herramientas terapéuticas en el trabajo cotidiano además de abordar problemáticas asociadas como adicciones a drogas y ludopatías. Además, ha colaborado con diferentes medios de comunicación en entrevistas en radio y prensa, participando en numerosas Jornadas, charlas y conferencias en diferentes foros relacionados con la infancia, adolescencia y conflictos familiares.<br> El año pasado tuvo la ocasión de participar en este mismo foro con la Conferencia: la violencia Filioparental: intervención psicológica con adolescentes.
																 </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-4 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/sofia.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">DRA. SOFÍA COBO TÉLLEZ</h3>
                                                        <div class="gdlr-lightbox-form id=gdlr-form-5">
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                 <h3 style="text-align: justify">
                                                                    Es Doctora en Derecho por la Universidad Autónoma de Tlaxcala. Curso el Máster Internacional en Sistemas Penales Comparados y Problemas Sociales en la Universidad de Barcelona-UAT y es especialista en Derechos Humanos por la Universidad de Castilla La Macha-CENADEH. Cursó el taller de Capacitación en Juicios Orales y Formador de Formadores impartido por la Universidad de San Diego en la Facultad de Derecho de la UNAM y el Taller de Capacitación de Alto Nivel del Programa de Justicia Terapéutica para Personas con Consumo de Sustancias Psicoactivas, impartido por la Secretaría Ejecutiva de la CICAD-OEA. <br> Ha sido profesora por más de 20 años en los niveles de licenciatura, especialidad y posgrado. Ha impartido cursos a nivel federal y local en Estados como Chihuahua, Estado de México, Ciudad de México, Michoacán, Oaxaca, Puebla, Tlaxcala, Tabasco, Quintana Roo, Yucatán y Zacatecas y a nivel internacional en países como España, Panamá, Costa Rica, Colombia, Argentina y República Dominicana sobre Juicios Orales y Proceso Penal Acusatorio, Sistema Integral de Justicia para Adolescentes, Derechos Humanos, Victimología, Consecuencias Jurídicas del Delito, Alternativas al Encarcelamiento, Género en el Sistema de Justicia Penal, Justicia Terapéutica, Derecho Penitenciario y Ejecución Penal. <br> Es integrante del Sistema Nacional de Investigadores desde 2015 a la fecha (Actualmente cuenta con el Nivel 1) y autora de los Libros: Ejecución de las Medidas Aplicadas a Adolescentes: Un acercamiento al Garantismo y Justicia para Adolescentes: ¿Siempre puede aplicarse la ley con el mismo rigor?, Alternativas a la justicia penal para adolescentes en México: Diagnóstico Nacional de Justicia Alternativa publicados por INACIPE. Es coautora del Manual Básico de Formación Ministerial, Publicación Virtual del INACIPE, del Protocolo Estandarizado para la Aplicación Control y Seguimiento de las Órdenes de Protección de Victimas  Mujeres, Niñas y Niños en los Centros de Justicia para las Mujeres, Modelo de Justicia Terapéutica para personas con consumo de sustancias psicoactivas, así como de los libros: Justicia Terapéutica: Experiencias y Aplicaciones, 40 Años- 40 Voces, Acceso a la Justicia a Víctimas del Delito y Violaciones a los Derechos Humanos en Iberoamérica,  Tendencias y Particularidades de las Ciencias Penales de Nuestro Tiempo, Derechos Humanos y Justicia Penal, así como de diversos artículos en revistas nacionales y extranjeras.<br> A nivel federal se ha desempeñado como Directora General Adjunta de Política Penitenciaria en la Comisión Nacional de Seguridad, Secretaria Técnica de la Comisión de Acceso a la Información Pública y Protección de Datos Personales del Estado de Tlaxcala. Laboró en la Procuraduría de Justicia, Tribunal Electoral, Dirección General de Centros de Readaptación Social y como Asesora Jurídica de la Dirección de Asuntos Jurídicos, Estudios y Proyectos Legislativos del Congreso del Estado de Puebla y de la Procuraduría de Justicia Local. <br>Es consultora de la CICAD-OEA para el Programa de Tribunales de Tratamiento de Drogas y Alternativas al Encarcelamiento en América Latina y el Caribe.  <br> Es Profesora-Investigadora del Instituto Nacional de Ciencias Penales y Catedrática en la Universidad Nacional Autónoma de México, integrante activa de la Asociación Iberoamericana de Justicia Terapéutica, fundadora del Capítulo Mexicano de Justicia Terapéutica e integrante del Comité Editorial de la Revista Alegatos de la UAM-Azcapotzalco y del Grupo de Estudios Iberoamericano sobre Justicia Juvenil.<br> Recibió el Medalla “José María Morelos y Pavón” a la Excelencia Académica, por la Academia Iberoamericana en Ciencias de Victimología, Jurídicas y Derechos Victimales y el Doctorado Honoris Causa por el Instituto Mexicano de Victimología. <br>Certificada por parte del Programa de la SEP-CONOCER en el Estándar de Competencia No. EC1106 denominado: “Promoción de los Principios y Derechos del Sistema Integral de Justicia Penal para Adolescentes” y en Estudios Avanzados en Justicia Juvenil por la Universidad de Ginebra, Suiza. <br> Sus líneas de investigación son Justicia Juvenil, Sistema Penitenciario y Ejecución Penal, Derechos Humanos, Género en el Sistema de Justicia Penal y Justicia Terapéutica.<br>
 																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-5 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/juan.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MTRO. JUAN RUIZ GAL&Aacute;N</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-6>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Es licenciado en Derecho por la Universidad La Salle y maestro en Políticas Públicas y Administración por la London School of Economics and Political Science. Ha enfocado su trayectoria profesional en políticas públicas de seguridad y justicia penal, así como en análisis político. Al respecto, se ha desempeñado como director general adjunto en la Oficina del Fiscal General de la República, asesor legislativo en el Senado, y en el sector privado como consultor. Actualmente, colabora en diversos programas de justicia penal como consultor, dirige la Red Mexicana para el Servicio Público, y es socio de una empresa social que comercializa artesanía elaborada por personas privadas de la libertad.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-6 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/sara.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MAGDA. SARA PATRICIA OREA OCHOA</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-7>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    La magistrada Sara Patricia Orea, es egresada de la Facultad de Estudios Superiores de Acatlán de la Máxima Casa de Estudios, Universidad Nacional Autónoma de México. Es Maestra en Política Criminal por la Universidad Nacional Autónoma de México. Cursó el master Internacional de Derecho Penal, Constitución y Derecho en la Universidad de Barcelona y la Universidad Autónoma Metropolitana. <br>Es especialista en Juicio Oral y Proceso Penal Acusatorio, por el Instituto Nacional de Ciencias Penales. Cuenta con varias certificaciones Internacionales, entre ellas en Convencionalidad, Derechos Humanos, Tratados Internacionales y su aplicación en el Nuevo Proceso Penal por la Universidad Pompeu Fabra Barcelona; Protección Internacional en Protección Jurisdiccional de los Derechos de los Niños, por UNICEF. <br>Santiago de Chile; Diplomatura en Litigación Penal por la Universidad Alberto Hurtado Santiago de Chile. De igual modo cuenta la Especialización en Justicia para Adolescentes, Proceso y Ejecución de Medidas por el Instituto de la Judicatura Federal y el Curso en Preparación Judicial en materia penal por el Centro de Estudios Judiciales.<br> Relativo a su experiencia laboral, podemos destacar que en la Dirección de Servicios Legales y Orientación Jurídica de la Consejería Jurídica del Gobierno del Distrito Federal fungió como Defensora de Oficio, así también como Ministerio Público en la Procuraduría General de Justicia del Distrito Federal. Posteriormente fue Presidenta de la Primera Sala del Consejo Tutelar para Menores Infractores del Distrito Federal.<br> También fue Directora Técnica en la Dirección General de Reclusorios y Centros de Readaptación Social.<br> Dentro del Tribunal Superior de Justicia, fue Secretaria Proyectista de Sala; titular por 6 años en el Juzgado 40 de Primera Instancia en Materia Penal; fungió 11 años como Magistrada en la Sexta Sala de Materia Penal; desde 2008 a la fecha es Magistrada Especializada en Primera Sala de Justicia para Adolescentes y de manera paralela, desde 2019 integrante de la Sala Constitucional del Poder Judicial de la Ciudad de México.<br> La Magistrada Orea Ochoa, se ha desempeñado como catedrática desde hace más de 40 años, en áreas de capacitación y especialidad dentro del Instituto de Estudios Judiciales del Tribunal Superior de Justicia de la Ciudad de México, también ha impartido Cátedra a nivel Maestría en Criminología Delincuencia Juvenil y Teoría del Delito; en el Instituto Nacional de Ciencias Penales; en la Universidad Iberoamericana fue catedrática a nivel Licenciatura en Derecho Penal General y Parte Especial; y en el Instituto Tecnológico de Estudios Superiores Monterrey, campus Estado de México impartió la materia de Derecho Público.<br> A la par, ha publicado varias ediciones, entre las que destacan: “La Justicia Juvenil, un Nuevo Modelo de Derecho”, Comisión de Derechos Humanos del Distrito Federal, en la Revista “Defensor”; “Estudio Dogmático del Delito de Delincuencia Organizada”, en Apuntes de Delincuencia Organizada, editado por la Procuraduría General de la República; “El Proceso de Inimputables”, en la Revista Criminalia, Academia Mexicana de Ciencias Penales; “Lucha contra el crimen, verbigracia seguridad pública, ¿condición de convivencia social o transgresión de derechos humanos?”, Procuraduría General de la República y Fundación Konrad Adenauer Stiftung; “La perspectiva del Poder Judicial de México en Materia de Criminalidad”, Instituto Latinoamericano de las Naciones, Unidad para la Prevención del Delito y Tratamiento del Delincuente. Ed. Siglo XXI.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-7 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/maria.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MAGDA. MARÍA DEL ROSARIO TIRADO GUTIÉRREZ</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-9>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                               <h3 style="text-align: justify">
                                                                    Abogada egresada de la Escuela Libre de Derecho. Se ha desempeñado principalmente en el ámbito jurisdiccional Secretaria Proyectista en diversas Salas Penales, como Juzgadora en Justicia para Adolescentes, actualmente Magistrada de la Segunda Sala de Justicia para Adolescentes en el Tribunal Superior de Justicia de la Ciudad de México.<br> Cuenta con diversos cursos, entre otros, Primer Curso sobre Protección Jurisdiccional de los Derechos de la Niñez y Adolescencia para Centroamérica, México, Cuba, y República Dominicana, por la Universidad Centroamericana y (UNICEF) y Magister en la Protección Constitucional y en el Sistema Interamericano de los Derechos Fundamentales, por la Universidad Complutense de Madrid y la UNAM.<br>


                                                               </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-9 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                    </section>
                </div>
				
			 
				
				
                </div>
            </div>
        </div>


        <footer class=footer-wrapper>
            <div class=copyright-wrapper>
                <div class="copyright-container container">
                    <div class=copyright-left> © Copyright CONATRIB 2021</div>
                    <div class=copyright-right> <a href="https://conatrib.org.mx/">P&aacute;gina web</a> | <a href="https://www.youtube.com/channel/UCjy09Wgg2LXoqTAtLXLpeQQ">Youtube</a> | <a href="https://m.facebook.com/CONATRIBoficial/">Facebook</a> | <a href="https://twitter.com/ConatribMx">Twitter</a></div>
                    <div class=clear></div>
                </div>
            </div>
        </footer>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.min.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>



    <!-- MAster Slider Activation -->

    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 600,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Raleway:300,800,regular' type=text/css media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 

</body>

</html>