<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Red &#8211;NACIONAL DE JUEZAS Y JUECES ORALES CIVILES, MERCANTILES Y DE EXTINCIÓN DE DOMINIO</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/superfish/css/superfish.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/dl-menu/component.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome-new/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/masterslider/public/assets/css/masterslider.main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/master-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">

</head>

<body data-rsssl="1" class="home page-template-default page page-id-3304 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu" data-home="index.html">
        <header class="gdlr-header-wrapper">
            <div class="dlr-header-inner">
                <div class="gdlr-header-container container">
                    <div class="gdlr-logo">
                        <a href="index.html"> <img src="images/logo_red_1.png" alt=""> </a>
                        <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                            <button class="dl-trigger"> Men&uacute;</button>
                            <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation role=navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item menu-item-home">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <div id="gdlr-header-substitute"></div>
        <div class="content-wrapper">
            <div class="gdlr-content">
                <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                    <section id="inicio">
                        <div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-dark-skin" id="gdlr-parallax-wrapper-2 data-bgspeed=0.2" style="background-image: url('upload/juezas_jueces.png'); padding-top: 100px; padding-bottom: 70px; ">
                            <div class="container">
                                <div class="gdlr-title-item" style="margin-bottom: 40px;">
                                    <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                        <div class="gdlr-item-title-head">
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">RED NACIONAL DE JUEZAS Y JUECES ORALES </h4>
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">CIVILES, MERCANTILES Y DE EXTINCI&Oacute;N DE DOMINIO</h4>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="historia">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Objetivo de la red</h3>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="gdlr-testimonial-item-wrapper">
                                    <div class="clear"></div>
                                    <div class=" Two columns">
                                        <div class="gdlr-item gdlr-testimonial-item plain-style">
                                            <div class="gdlr-ux gdlr-testimonial-ux">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content gdlr-skin-content">
                                                        <p>Es dotar a sus integrantes de herramientas que les permitan cumplir con eficiencia y eficacia la función jurisdiccional  que desempeñan, y como consecuencia consolidar un sistema de administración de justicia oral uniforme, fomentando el uso de tecnología, la protección de datos personales, las sanas prácticas y los precedentes judiciales y procesales en todo el procedimiento jurisdiccional.</p>
                                                    </div>
                                                    <div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Integrantes de la</span><span class="testimonial-position gdlr-skin-info"><span> </span>Red</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="programa">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Programa de eventos</h3>
                                        
                                    </div>
                                </div>
                            <div class="session-item-wrapper" style="margin-bottom: 75px;">
                                <div class="gdlr-session-item gdlr-tab-session-item gdlr-item">
                                    <div class="gdlr-session-item-head">
                                        <div class="gdlr-session-item-head-info gdlr-active" data-tab="gdlr-tab-1">
                                            <div class="gdlr-session-head-day">D&iacute;a 1</div>
                                            <div class="gdlr-session-head-date">09 Diciembre 2021</div>
                                        </div>
                                        <div class="gdlr-session-item-head-info" data-tab="gdlr-tab-2">
                                            <div class="gdlr-session-head-day">D&iacute;a 2</div>
                                            <div class="gdlr-session-head-date">10 Diciembre 2021</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>

                                    <!-- inicia dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-1 gdlr-active">
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>16:45 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magistrado Rafael Guerra &Aacute;lvarez</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Inauguración</a></h3>
                                                <div class="gdlr-session-item-excerpt">Presidente del Poder Judicial de la CDMX y los seis vicepresidentes de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).
                                                    <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=ec2c062d2f94c928c78a49a539f57caad"><button class="newsletter-submit gdlr-button with-border">Ver mensaje</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>16:55 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magdo. Marco Antonio Velasco Arredondo</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Bienvenida e inicio de los trabajos</a></h3>
                                                <div class="gdlr-session-item-excerpt">Coordinador de la Red, dará palabras de bienvenida y explicará la dinámica de los trabajos durante los dos días del evento.
                                                    <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=ec2c062d2f94c928c78a49a539f57caad"><button class="newsletter-submit gdlr-button with-border">Ver mensaje</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>17:00 a 19:00 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
															 <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Mtra. Gladys Morales Ramírez</a></div>
                                                            </div>
															<div class="session-info session-time">Instituto de Estudios Judiciales del Poder Judicial de la CDMX.</div>
															<br> Sesión de preguntas y respuestas.
                                                            
                                                        </div>
                                                    </div>
											
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Conferencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Precedente Judicial
													<br> Sesión de preguntas y respuestas
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=ec2c062d2f94c928c78a49a539f57caad"><button class="newsletter-submit gdlr-button with-border">Ver conferencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
									</div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>18:30 hrs.</div>
                                                  <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Cierre del día de trabajo</a></h3>
                                                <div class="gdlr-session-item-excerpt">
													
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=ec2c062d2f94c928c78a49a539f57caad"><button class="newsletter-submit gdlr-button with-border">Ver cierre</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
									</div>
                                </div>
                                    <!-- termina dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-2">
                                        
                                       <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>09:00 a 10:15  hrs.</div>
													<div class="session-info session-speaker">
														<div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Julio César Bonilla Gutiérrez</a></div>
                                                     </div>
													<div class="session-info session-time">Comisionado Presidente del INFO CDMX.</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/what-to-do-before-start-creating-product/index.html">Conferencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Transparencia, datos personales y protección a la imagen en la función judicial.
													<br> Sesión de preguntas y respuestas.
.
                                                    <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=eae0556f5c0ea9e3a55a32215e22ded36"><button class="newsletter-submit gdlr-button with-border">Ver conferencia</button></a>
                                                </div>
											</div>
                                            <div class="clear"></div>
                                        </div> 
										<div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>10:15 a 10:30  hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                         </div>
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:30 a 12:00 hrs.</div>
													<div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
															 <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Diego Zalamea (Ecuador)</a></div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
													
                                                 <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/creating-productivity-1/index.html">Conferencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Universalidad de los juicios orales.
													<br> Sesión de preguntas y respuestas.
 
                                                  <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=eae0556f5c0ea9e3a55a32215e22ded36"><button class="newsletter-submit gdlr-button with-border">Ver conferencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>12:00 a 12:15 hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                         </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>12:15 a 13:30 hrs.</div>
													<div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
															 <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>María Esperanza Hernández Valero</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Consejera de la Judicatura del Poder Judicial de la Ciudad de México(Coordinadora)</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Paul Martín Barba</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Magistrado en Materia de Ejecución de Sanciones Penales, Juez de Control y Enjuiciamiento del Sistema Penal Acusatorio. (Poder Judicial CDMX)</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Sara López Pantoja</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Jueza Familiar de Proceso Oral (Poder Judicial CDMX)</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Carmen Patricia Santisbón Morales</a></div>
																<div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Jueza Oral Mercantil (Poder Judicial del Estado de Campeche)</a></div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                   <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/creating-productivity-2/index.html">Conversatorio</a></h3>
                                                <div class="gdlr-session-item-excerpt">
                                                     <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=eae0556f5c0ea9e3a55a32215e22ded36"><button class="newsletter-submit gdlr-button with-border">Ver conversatorio</button></a>
                                                </div>
                                                
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>13:30 a 15:00 hrs.</div>
													<div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
															 <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Leonardo J. Giannini (Argentina)</a></div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
													
                                                 <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/creating-productivity-1/index.html">Conferencia Magistral</a></h3>
                                                <div class="gdlr-session-item-excerpt">Implementación de la Oralidad en la Provincia de Buenos Aires, Argentina.
													<br> Sesión de preguntas y respuestas.

 												 <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=eae0556f5c0ea9e3a55a32215e22ded36"><button class="newsletter-submit gdlr-button with-border">Ver conferencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
											 <div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>15:00 a 17:00 hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                            </div>
											<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>17:00 a 20:00 hrs.</div>
                                                   <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/creating-productivity-2/index.html">Mesas de Discusión</a></h3>
                                                <div class="gdlr-session-item-excerpt">Análisis de los proyectos del Código Nacional de Procedimientos Civiles y Familiares.

                                                     <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
												<div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=efa6712d3bc89d2c53273d354a97e58a6"><button class="newsletter-submit gdlr-button with-border">Ver mesa 1</button></a>
													<a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e1e11ee608af584316fd03d597c323342"><button class="newsletter-submit gdlr-button with-border">Ver mesa 2</button></a>
													<a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e355779632bc005ad17acf7c4f429257d"><button class="newsletter-submit gdlr-button with-border">Ver mesa 3</button></a>
                                                </div>
                                            
                                            </div>
                                            <div class="clear"></div>
                                        </div>
											
											
										<!-- <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>20:00</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a href="../session/creating-productivity-2/index.html">CLAUSURA</a></h3>
                                                <div class="gdlr-session-item-excerpt">
                                                     <div class="clear"></div></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/j.php?MTID=m950d7d1dbf25c01e2ec8cbb39c7d8aba"><button class="newsletter-submit gdlr-button with-border">Ver clausura</button></a>
                                                </div>
                                                
                                            </div>
                                            <div class="clear"></div>
                                        </div>-->
								  </div>
                                 
                                </div>
                                <div class=clear></div>
                            </div>
                            <div class=clear></div>
                        </div>
                            </div>
                        </div>
                        
                    </section>
                    <div class="section-container container">
                    <section id="ponentescdmx">
                        
                        <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class=gdlr-item-title-head>
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">SEMBLANZA DE LOS PONETES</h3>
                                        <br>
                                    </div>
                                </div>
                            <div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/sara.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Sara L&oacute;pez Pantoja</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-1>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Sara López Pantoja es Licenciada en Derecho por la Universidad Nacional Autónoma de México, es Maestra en Derecho por la Universidad Nacional Autónoma de México, es Doctora en Derecho Civil por el Centro de Estudios Superiores en Ciencias Jurídicas y Criminológicas, cuenta con un Master Internacional en Derecho Civil y Familiar por la Universidad Autónoma de Barcelona, España. <br>Actualmente es Jueza Oral en materia familiar adscrita al juzgado tercero del Poder Judicial de la Ciudad de México, ha sido asignada por el Consejo de la Judicatura de tiempo completo al proyecto de implementación de los juicios Orales en materia familiar. <br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-1 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class="gdlr-speaker-thumbnail"><img src="images/img_ponentes/paul.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Paul Martín Barba </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-2>
                                                            <div class="gdlr-paypal-form-wrapper">
                                                                 <h3 style="text-align: justify">
                                                                    Paul Martín Barba es Maestro en Derecho con Orientación Penal por la Universidad Nacional Autónoma de México, es Doctor en Ciencias Penales y Política Criminal por el Instituto Nacional de Ciencias Penales. <br> Actualmente es Magistrado de la Primera Sala Especializada en Ejecución de Sanciones Penales, Juez de Control y Enjuiciamiento del Sistema Penal Acusatorio del Poder Judicial CDMX. <br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-2 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/diego.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Diego Zalamea </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-6>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Es Doctor en Derecho, Master en Criminología. Docente en la Universidad de las Américas. Ha sido Director Nacional de Gestión Procesal, Política Penal y del Programa de Protección a Víctimas y Testigos de la Fiscalía General de Estado; coordinador con órganos autónomos del Consejo de la judicatura; miembro del Comité de Expertos de Selección de la Corte Nacional; perito ante la Corte Interamericana de Derechos Humanos; promotor de la reforma dispositivo oral en la Constitución, así como en las leyes de materia penal y no penal.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-6 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/leandro.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Leandro J. Giannini </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-7>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Es Abogado, Doctor en Ciencias Jurídicas, Profesor Titular Ordinario y Director del Instituto de Derecho Procesal de la Universidad Nacional de La Plata. <br> Autor de numerosas obras y publicaciones en Derecho Procesal Civil y Constitucional, con especial dedicación a temas de procesos colectivos, acciones de clase y litigios complejos, reforma a la justicia civil y funcionamiento de las cortes supremas en nuestro país y en el derecho comparado, así como de una variada serie de trabajos de investigación y artículos en revistas jurídicas nacionales e internacionales. <br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-7 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/gladys.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Gladys Morales Ramírez </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-8>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                  Es abogada por la Universidad Autónoma de Chiapas y maestra en derecho por la Universidad Nacional Autónoma de México. Actualmente tiene a su cargo la subdirección de investigación en el Instituto de Estudios Judiciales del Poder Judicial de la Ciudad de México (IEJ-PJCDMX), donde se desarrolla modelos de formación judicial e investigación aplicada en derecho. <br>Su trabajo académico se concentra a las intersecciones del género y el derecho, la educación legal y la difusión de precedentes judiciales desde una perspectiva politológica.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-8 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/julio.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Julio César Bonilla Gutiérrez </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-9>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                               <h3 style="text-align: justify">
                                                                    Maestro en Derecho y Especialista en Derecho Electoral con mención honorífica por la División de Estudios de Posgrado de la Facultad de Derecho de la UNAM, donde obtuvo la Medalla al Mérito Universitario Alfonso Caso 2015. Obtuvo el título de Máster en Protección Constitucional y en Sistema Interamericano de los Derechos Fundamentales “Dr. Jorge Carpizo” 2015, por el Instituto de Investigaciones Jurídicas de la UNAM y del Instituto de Derecho Parlamentario de la Universidad Complutense de Madrid.<br> Actualmente es Comisionado Presidente del Instituto de Transparencia, Acceso a la Información Pública, Protección de Datos Personales y Rendición de Cuentas de la Ciudad de México.


                                                               </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-9 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
												<li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/persona2.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Carmen Patricia Santisbón Morales </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-10>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                               <h3 style="text-align: justify">
                                                                    Carmen Patricia Santisbón Morales cuenta con una especialidad en Derecho Laboral, por la Academia Mexicana del Derecho del Trabajo y de la previsión social, impartido por la Universidad Autónoma del Carmen, es Maestra en Derecho Judicial, por la escuela judicial del Poder Judicial del Estado de Campeche, es Doctora en Derecho Constitucional y Derechos Humanos por el Instituto Nacional de Estudios Superiores en derecho Penal. <br>Actualmente es jueza Oral Mercantil adscrita al 1° jugado del 2° Distrito Judicial del estado de Campeche.


                                                               </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-10 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                    </section>
                </div>
				
			 
				
				
                </div>
            </div>
        </div>


        <footer class=footer-wrapper>
            <div class=copyright-wrapper>
                <div class="copyright-container container">
                    <div class=copyright-left> © Copyright CONATRIB 2021</div>
                    <div class=copyright-right> <a href="https://conatrib.org.mx/">P&aacute;gina web</a> | <a href="https://www.youtube.com/channel/UCjy09Wgg2LXoqTAtLXLpeQQ">Youtube</a> | <a href="https://m.facebook.com/CONATRIBoficial/">Facebook</a> | <a href="https://twitter.com/ConatribMx">Twitter</a></div>
                    <div class=clear></div>
                </div>
            </div>
        </footer>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.min.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>



    <!-- MAster Slider Activation -->

    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 600,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Raleway:300,800,regular' type=text/css media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 

</body>

</html>