<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Red &#8211; Cooperación Judicial para la Protecci&oacute;n de la Ni&ntilde;ez</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/superfish/css/superfish.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/dl-menu/component.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome-new/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/masterslider/public/assets/css/masterslider.main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/master-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">

</head>

<body data-rsssl="1" class="home page-template-default page page-id-3304 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu" data-home="index.html">
        <header class="gdlr-header-wrapper">
            <div class="dlr-header-inner">
                <div class="gdlr-header-container container">
                    <div class="gdlr-logo">
                        <a href="index.html"> <img src="images/logo_cooperacion.png" alt=""> </a>
                        <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                            <button class="dl-trigger"> Men&uacute;</button>
                            <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation role=navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item menu-item-home">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <div id="gdlr-header-substitute"></div>
        <div class="content-wrapper">
            <div class="gdlr-content">
                <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                    <section id="inicio">
                        <div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-dark-skin" id="gdlr-parallax-wrapper-2 data-bgspeed=0.2" style="background-image: url('upload/cooperacion_judicial.png'); padding-top: 100px; padding-bottom: 70px; ">
                            <div class="container">
                                <div class="gdlr-title-item" style="margin-bottom: 40px;">
                                    <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                        <div class="gdlr-item-title-head">
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">13 a Reunión de  la Red Mexicana de</h4>
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large"> Cooperación Judicial  para la Protecci&oacute;n de la Ni&ntilde;ez </h4>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="historia">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Objetivo de la red</h3>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="gdlr-testimonial-item-wrapper">
                                    <div class="clear"></div>
                                    <div class=" Two columns">
                                        <div class="gdlr-item gdlr-testimonial-item plain-style">
                                            <div class="gdlr-ux gdlr-testimonial-ux">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content gdlr-skin-content">
                                                        <p>Actualizar a los impartidores de justicia en materia de Cooperaci&oacute;n Judicial para la Protección de la Ni&ntilde;ez, en apego al respeto irrestricto de los Derechos Humanos y homologar criterios a nivel nacional, as&iacute; como de una revisión general de los avances y retos que en la aplicación de la ley en materia de protección de la ni&ntilde;ez. </p>
                                                    </div>
                                                    <div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Integrantes de la Red</span><span class="testimonial-position gdlr-skin-info"><span> </span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section id="programa">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Programa de eventos</h3>
                                        
                                    </div>
                                </div>
                            <div class="session-item-wrapper" style="margin-bottom: 75px;">
                                <div class="gdlr-session-item gdlr-tab-session-item gdlr-item">
                                    <div class="gdlr-session-item-head">
                                        <div class="gdlr-session-item-head-info gdlr-active" data-tab="gdlr-tab-1">
                                            <div class="gdlr-session-head-day">D&iacute;a 1</div>
                                            <div class="gdlr-session-head-date">15 de Noviembre de 2022</div>
                                        </div>
                                        <div class="gdlr-session-item-head-info" data-tab="gdlr-tab-2">
                                            <div class="gdlr-session-head-day">D&iacute;a 2</div>
                                            <div class="gdlr-session-head-date">16 de Noviembre de 2022</div>
                                        </div>
										 <div class="gdlr-session-item-head-info" data-tab="gdlr-tab-3">
                                            <div class="gdlr-session-head-day">D&iacute;a 3</div>
                                            <div class="gdlr-session-head-date">17 de Noviembre de 2022</div>
                                        </div>
									<div class="clear"></div>
                                    </div>

                                    <!-- inicia dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-1 gdlr-active">
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:00 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Rafael Guerra &Aacute;lvarez</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrado Presidente del Poder Judicial de la Ciudad de México y de la Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">Ceremonia Inaugural</h3>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/nOR3IrqcOrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                           </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:10  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Oscar Gregorio Cervera Rivero</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrado de la Segunda Sala Familiar del Poder Judicial de la Ciudad de México. </div>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">El Sentido de Urgencia Convencional</h3>
												<div class="gdlr-session-item-excerpt">Conferencia magistral</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/oosLWisUhhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                           </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>11:15  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Oscar Gregorio Cervera Rivero</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrado de la Segunda Sala Familiar del Poder Judicial de la Ciudad de México. </div>
                                                        </div>
														<div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dra. María Margarita Gallegos López</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt"> </div>Jueza Séptimo de lo Familiar de la Ciudad de México con especialidad en Restitución Internacional de Menores
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">Análisis de los Últimos Criterios Emitidos por la Suprema Corte de Justicia de la Nación en materia de Restitución Internacional de Menores</h3>
												<div class="gdlr-session-item-excerpt">Conferencia</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/vtlemrW6evM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                           </div>
										
                                  </div>
                                 <!-- termina dia -->
									
								 <!-- inicia dia -->
									
                                    <div class="gdlr-session-item-tab-content gdlr-tab-2">
                                        
                                       <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:00  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Fernando Rangel Ramírez</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrado Décimo Primer Tribunal Colegiado en materia Civil del Primer Circuito de la Ciudad de México </div>
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">Las Obligaciones de la Filiación y la Vida en Familia</h3>
												<div class="gdlr-session-item-excerpt">Conferencia magistral</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/QPRRuwJ0APA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                           </div>
										
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>11:15  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magda. Marisela Sandoval López</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrada Presidenta de la Sala Familiar del Tribunal Superior de Justicia de Querétaro</div>
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">La Adopción Internacional desde una Perspectiva Jurídica</h3>
												<div class="gdlr-session-item-excerpt">Conferencia</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/bkXhjnFvQPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                          </div>
										
										
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>12:30  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magdo. Sergio Arturo Valls Esponda </a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Director del Centro Estatal de Mediación, Conciliación y Justicia Restaurativa del Estado de México</div>
															<div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Mtra. María de Lourdes Hernández Garduño</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Jueza Especializada en Procedimientos de Adopción, Restitución Internacional de Menores y demás especiales del estado de México</div>
															<div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dra. Gabriela Guillermina Cejudo Guzmán</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Mediadora, Conciliadora y Facilitadora del Poder Judicial del estado de México</div>
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">La Mediación en la Restitución Internacional de Menores como una Alternativa en Favor de Niños, Niñas y Adolescentes</h3>
												<div class="gdlr-session-item-excerpt">Conferencia</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/mCY_K4j3Pq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                          </div>
										
								  </div>
									
									     <!-- termina dia -->
										 <!-- inicia dia -->
									
									
                                    <div class="gdlr-session-item-tab-content gdlr-tab-3">
                                        
                                       <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:00  hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Juan Carlos Ortega Castro</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Magistrado del Segundo Tribunal Colegiado en materia Civil del Segundo Circuito de Toluca, estado de México</div>
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">La Violencia Familiar dentro del Procedimiento de Restitución Internacional de Menores</h3>
												<div class="gdlr-session-item-excerpt">Conferencia</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/uFFwRKeXf5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                          </div>
										
										
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>11:15 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Mtro. José Roberto de Jesús Treviño Sosa</a></div>
                                                            </div>
															<div class="gdlr-session-item-excerpt">Juez en retiro, Monterrey Nuevo León</div>
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">La Cooperación Judicial Internacional</h3>
												<div class="gdlr-session-item-excerpt">Conferencia</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/d-fgPyN6bJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
                                              </div>
                                             <div class="clear"></div>
                                          </div>
										
										
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>12:45 hrs.</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
																<div class="gdlr-session-item-excerpt">Poder Judicial de la CDMX</div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magdo. Dr. Oscar Gregorio Cervera Rivero</a></div>
                                                            </div>
														
                                                        </div>
														<div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Jueza Dra. María Margarita Gallegos López</a></div>
                                                            </div>
													 </div>
														<div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
																<div class="gdlr-session-item-excerpt">Secretaría de Relaciones Exteriores</div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Lic. Claudia Sierra Martínez
																	<div class="gdlr-session-item-excerpt">Subdirectora de Restitución y Custodia Internacional de Menores</div>
</a></div>
                                                            </div>
														
                                                        </div>
														
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title">Mesa de Debate con los Jueces de la Red y la Autoridad Central sobre “El Problema Migratorio frente al Convenio sobre los Aspectos Civiles de la Sustracción Internacional de Menores</h3>
												<div class="gdlr-session-item-excerpt">Mesa de Debate</div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
														<article class="type-post">
																<div class="entry-cover">
																	<iframe width="560" height="315" src="https://www.youtube.com/embed/FvKkWcO1AcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
																</div>
															   <div class="entry-block"></div>
															    <!--<div class="entry-title">
												                  <a href="eventsingle-page.html" title="Corporate Paper Meetup Event"><h3>Descripci&oacute;n del video</h3></a>
																    </div>-->
														 </article>
														      </div>
                                                    </div>
												
												<div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Lectura de conclusiones.</a></h3>
											 <h3 class="gdlr-session-item-title"><a>Clausura.</a></h3>
                                               
                                                
                                        </div>
                                              </div>
											
											
                                             <div class="clear"></div>
                                          </div>
									
								  </div>
									
									<div class="gdlr-session-item-tab-content gdlr-tab-4">
                                     
                                 </div>
                                 
                                </div>
                                <div class=clear></div>
                            </div>
                            <div class=clear></div>
                        </div>
                            </div>
                        </div>
                        
                    </section>
                    <div class="section-container container">
                    <section id="ponentescdmx">
                        
                        <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class=gdlr-item-title-head>
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">SEMBLANZA DE LOS PONENTES</h3>
                                        <br>
                                    </div>
                                </div>
                            <div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Claudia_Sierra.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Lic. Claudia Sierra Martínez</h3>
														<div class="gdlr-session-item-excerpt">Subdirectora de Restitución y Custodia Internacional de Menores</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-1>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    LICENCIADA EN DERECHO POR LA UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO CON UNA ESPECIALIDAD EN DERECHO ADMINISTRATIVO Y UN DIPLOMADO EN MEDIACIÓN FAMILIAR.  <br> LA LIC. CLAUDIA SIERRA HA PARTICIPADO COMO PONENTE EN LAS REUNIONES DE LA RED MEXICANA DE COOPERACIÓN JUDICIAL PARA LA PROTECCIÓN DE LA NIÑEZ, ESCUELAS JUDICIALES ESTATALES, ASÍ COMO EN LAS JORNADAS DE ACTUALIZACIÓN EN MATERIA CIVIL Y ADMINISTRATIVA EN EL CONSEJO DE LA JUDICATURA FEDERAL. <br> SE HA DESEMPEÑADO COMO ABOGADA DICTAMINADORA EN LA DIRECCIÓN DE NACIONALIDAD Y NATURALIZACIÓN DE LA DIRECCIÓN GENERAL DE ASUNTOS JURÍDICOS Y JEFA DEL DEPARTAMENTO DE RECUPERACIÓN DE ALIMENTOS EN EL EXTRANJERO AMBAS EN LA SECRETARÍA DE RELACIONES EXTERIORES. <br>  EN ESTE MOMENTO FUNGE COMO SUBDIRECTORA DE RESTITUCIÓN Y CUSTODIA INTERNACIONAL DE MENORES EN LA DIRECCIÓN GENERAL ADJUNTA DE DERECHO DE FAMILIA, OFICINA DESIGNADA COMO AUTORIDAD CENTRAL PARA LAS CONVENCIONES EN MATERIA DE SUSTRACCIÓN INTERNACIONAL DE MENORES ASÍ COMO ENCARGADA DE LOS CASOS DE REUNIFICACIÓN FAMILIAR ESTADOS UNIDOS-MÉXICO.   <br> 
																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-1 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Fernando_Rangel_.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MAGISTRADO FERNANDO RANGEL RAM&Iacute;REZ</h3>
														<div class="gdlr-session-item-excerpt">Magistrado Décimo Primer Tribunal Colegiado en materia Civil del Primer Circuito de la Ciudad de México </div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-2>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    ELicenciado en Derecho por la Escuela Nacional de Estudios Profesionales, ahora Facultad de Estudios Superiores, plantel Aragón, de la Universidad Nacional Autónoma de México.<br> Especialista en Administración de Justicia en Juzgados de Distrito, por el entonces Instituto de la Judicatura Federal, ahora Escuela Federal de Formación Judicial.<br> Maestro en Derecho de Amparo por la Universidad Tepantlato.<br> Maestro en Derecho Judicial por la Universidad Panamericana.<br> Doctor en Derecho por la Universidad Ius Semper.<br>Juez de Distrito de julio de 2002 a octubre de 2011.<br> Magistrado de Circuito desde noviembre de 2011, adscrito actualmente al Décimo Primer Tribunal Colegiado en Materia Civil del Primer Circuito.<br>Coordinador de tribunales colegiados en materia civil del primer Circuito desde 2015.<br>Miembro de la Asociación Nacional de Magistrados de Circuito y Jueces de Distrito del Poder Judicial de la Federación, A.C., en donde en la actualidad se desempeña como Director General del Primer Circuito que corresponde a la Ciudad de México.<br>Miembro de la Asociación Nacional de Doctores en Derecho.<br>Fue miembro del comité académico del entonces Instituto de la Judicatura Federal, ahora Escuela Federal de Formación Judicial, de febrero de 2010 a febrero de 2014.<br>Miembro del Consejo Académico de la Universidad Ius Semper.<br>En noviembre de dos mil quince recibió la presea Tepantlato al Mérito Jurídico.<br>Docente en la Escuela Federal de Formación Judicial, el Tribunal Federal Electoral, las universidades Ius Semper, Tepantlato, Inadej e Iustec, entre otras.<br>
																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-2 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Guillermina_G_Cejudo.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Doctora Gabriela Guillermina Cejudo Guzmán</h3>
														<div class="gdlr-session-item-excerpt">Mediadora, Conciliadora y Facilitadora del Poder Judicial del estado de México</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-3>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
																	Formación académica<br>
                                                                    LICENCIADO EN DERECHO POR LA UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO.<br>MAESTRÍA EN DERECHO PROCESAL PENAL, POR EL INSTITUTO DE ESTUDIOS SUPERIORES EN DERECHO PENAL A.C.<br>DOCTORA EN DERECHO, POR EL INSTITUTO DE ESTUDIOS SUPERIORES EN DERECHO PENAL A.C.<br> DOCTORA EN DERECHO POR EL CENTRO DE ESTUDIOS DE POSGRADO EN DERECHO.<br>DIPLOMADO EN MEDIACIÓN Y CONCILIACIÓN, POR LA ESCUELA JUDICIAL DEL ESTADO DE MÉXICO.<br> CERTIFICACIÓN POR LA UNIVERSIDAD JAVERIANA DE CALI COLOMBIA, DEL DIPLOMADO VIRTUAL EN JUSTICIA RESTAURATIVA.<br> DIVERSOS DIPLOMADOS EN DERECHOS HUMANOS POR LA COMISIÓN NACIONAL DE DERECHOS HUMANOS.<br> Trayectoria Profesional <br> SE HA DESEMPEÑADO COMO COMO CATEDRÁTICO Y DISERTANTE EN DIVERSOS CURSOS, TALLERES Y SEMINARIOS RELACIONADOS CON LOS MÉTODOS ALTERNOS DE SOLUCIÓN DE CONFLICTOS.<br>  FACILITADORA DE PROCESOS RESTAURATIVOS EN JUSTICIA PENAL PARA ADULTOS Y ADOLESCENTES.<br>  ACTUALMENTE SE DESEMPEÑA COMO MEDIADORA- CONCILIADORA Y FACILITADORA DEL CENTRO ESTATAL DEL PODER JUDICIAL DEL ESTADO DE MÉXICO.<br> 
																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-3 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                             <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Jose_R_Trevino_.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Mtro. José Roberto de Jesús Treviño Sosa </h3>
														<div class="gdlr-session-item-excerpt">Juez en retiro, Monterrey Nuevo León</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-4>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    LICENCIADO EN DERECHO POR LA FACULTAD DE DERECHO Y CRIMINOLOGIA DE LA UNIVERSIDAD AUTONOMA DE NUEVO LEON Y EN ELLA OBTUVO EL GRADO DE MAESTRIA EN CIENCIAS PENALES E INICIO ESTUDIOS DE DOCTORADO EN UN PROGRAMA CON LA UNIVERSIDAD PABLO DE OLAVIDE.<br> INGRESO EN 1982 AL PODER JUDICIAL HABIENDO SIDO MERITORIO, PRESTADOR DELSERVICIO SOCIAL, OFICIAL ADMINISTRATIVO, ACTUARIO, SECRETARIO DE JUZGADO Y SECRETARIO DE SALA.<br> EN 1995 FUE DESIGNADO JUEZ 1o DE LO FAMILIAR CON SEDE EN MONTERREY, NUEVO LEON.<br> EN 2011 SE LE DESIGNO JUEZ 2o DE JUICIO FAMILIAR ORAL CON SEDE EN MONTERREY, NUEVO LEON.<br> DEL 2019 AL 2021, FUE JUEZ PRIMERO DE JUICIO FAMILIAR ORAL CON SEDE EN SAN NICOLAS DE LOS GARZA, NUEVO LEON.<br> ACTUALMENTE JUEZ DE LO FAMILIAR ORAL EN RETIRO.<br> CATEDRATICO EN LICENCIATURA Y POSGRADO EN LA FACULTAD DE DERECHO Y CRIMONOLOGIA DE LA UNIVERSIDAD AUTONOMA DE NUEVO LEON, Y EN LA UNIVERSIDAD REGIOMONTANA. TAMBIEN DEL INSTITUTO DE LA JUDICATURA DEL PODER JUDICIAL DEL ESTADO DE NUEVO LEON.<br> HA RECIBIDO RECONOCIMIENTOS POR LA FUNCION JUDICIAL Y EN LA DOCENCIA.<br> EN ESTE AÑO, SE LE RECONOCIO COMO ABOGADO JUEZ POR EL COLEGIO DE ABOGADOS REGIOMINTANOS A.C.<br>HA PUBLICADO ARTÍCULOS EN REVISTAS Y LIBROS DE ORDEN INTERNACIONAL,NACIONAL Y LOCAL, SOBRESALIENDO EN EL BOLETIN DE LOS JUECES DE LA HAYA Y CALIDAD DE REVISOR DE ARTICULOS QUE PUBLICA LA SUPREMA CORTE DE JUSTICIA DE LA NACION.<br> HA PARTICIPADO EN PROYECTOS DE REFORMAS LEGISLATIVAS, EN SEMINARIOS Y DIPLOMADOS REALIZADOS EN EL AMBITO LOCAL, NACIONAL E INTERNACIONAL, DESTACANDO SU PARTICIPACION EN EL ENCUENTRO DE ALTO NIVEL SOBRE VIOLENCIA CONTRA LAS MUJERES Y NIÑAS Y LA PANDEMIA COVID 19.<br> UNA MIRADA GLOBAL, PROMOVIDO POR LA ORGANIZACION DE ESTADOS AMERICANOS (OEA) Y LA CORTE INTERAMERICANA DE DERECHOS HUMANOS, ASI COMO EL CURSO DE SUSTRACCION INTERNACIONAL DE MENORES IMPARTIDO POR LA RED IBEROAMERICANA DE ESCUELAS JUDICIALES Y LA ESCUELA JUDICIAL DE LAREPUBLICA DE ARGENTINA.<br> HA PARTICIPADO EN PROGRAMAS DE RADIO Y TELEVISIÓN. ASI COMO EN CONFERENCIAS DIPLOMADOS, SEMINARIOS REALIZADOS SOBRE TEMAS JURIDICOSTANTO EN EL ESTADO DE NUEVO LEON COMO EN DIVERSAS ENTIDADES DE LA REPUBLICA MEXICANA Y EN EL EXTRANJERO EN REUNIONES BI NACIONALES MEXICO ESTADOS UNIDOS, EN OTRAS RELACIONADAS CON LA CONFERENCIA DE DERECHO INTERNACIONAL PRIVADO REALIZADAS EN LA HAYA PAISES BAJOS, EN PANAMA , ARGENTINA Y LOS ESTADOS UNIDOS.<br> CONDUJO EL PROGRAMA ARMONIA FAMILIAR EN EL TRIBUNAL RADIO EN EL PODER JUDICIAL DEL ESTADO DE NUEVO LEON.<br>HA SIDO MIEMBRO DEL SISTEMA MUNICIPAL DE PROTECCION INTEGRAL DELOSDERECHOS DE NIÑAS, NIÑOS Y ADOLESCENTES DE MONTERREY, ASI COMO DEL CONSEJO CONSULTIVO NACIONAL E INTERNACIONAL DE LA FACULTAD DE TRABAJO SOCIAL Y DESARROLLO HUMANO DE LA UANL.<br> MIEMBRO DE LA RED DE JUECES DE ENLACE DE LA CONFERENCIA DE DERECHO INTERNACIONAL PRIVADO DE LA HAYA, PAISES BAJOS. <br>MIEMBRO DE LA RED DE COOPERACION PARA LA PROTECCION DE LA NIÑEZ MEXICANA.<br> MIEMBRO DE LA ACADEMIA DE DERECHO INTERNACIONAL PRIVADO Y COMPARADO MIEMBRO HONORARIO THE LEGAL HONOR SOCIETY OF PHI DELTA PHI<br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-4 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
						<div class=speaker-item-wrapper style="margin-bottom: 30px;">   
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Juan_C_Ortega_.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Dr. Juan Carlos Ortega Castro</h3>
														<div class="gdlr-session-item-excerpt">Magistrado del Segundo Tribunal Colegiado en materia Civil del Segundo Circuito de Toluca, estado de México </div>
														
                                                        <div class=gdlr-lightbox-form id=gdlr-form-5>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Originario del Distrito Federal, hoy Ciudad de México.<br> Licenciado en Derecho por la Escuela Libre de Derecho de la Ciudad de México.<br> Maestro en Derecho Constitucional por la Universidad Autónoma de Tamaulipas.<br><br> Maestro en Derecho Civil, por el Instituto de Ciencias Jurídicas de Estudios Superiores.<br> Maestro en Derecho Procesal Penal, por el Instituto de Estudios Superiores en Derecho Penal.<br> Doctor en Ciencias Penales por el Instituto de Ciencias Jurídicas de Estudios Superiores  Condecorado con la Venera Abogado Isidro Fabela Alfaro a la Judicatura.<br> Doctor Honoris Causa por el Colegio de Estudios Jurídicos de México.<br> Egresado de la Especialización Judicial por el Instituto de Especialización Judicial de la Suprema Corte de Justicia de la Nación.<br> Certificado como docente en derecho internacional de los derechos humanos por la Oficina del Alto Comisionado de las Naciones Unidas en México y por el Instituto de la Judicatura Federal.<br> Cuenta con 68 diplomados y cursos de actualización y certificaciones, ante instituciones educativas superiores de México, Perú, España y Estados Unidos.<br> Desde 1984 y hasta la fecha, ha ejercido la docencia, impartiendo materias, cursos y diplomados a nivel licenciatura, maestría y doctorado en diversas instituciones del país, abarcando aspectos de derecho constitucional, civil, penal, administrativo, laboral y derechos humanos, entre otros, así como dirigiendo 53 tesis en licenciatura, maestría y doctorado y participando en 123 exámenes de grado.<br> Cuenta con más de 15 publicaciones en materias de ética y formación judicial, derecho familiar, derecho constitucional, derecho mercantil, derecho procesal, bioética y restitución internacional de menores, entre otros temas.<br> Cargos desempeñados dentro del Poder Judicial de la Federación:<br> Ha sido Actuario Judicial, Secretario de Juzgado y Secretario de Tribunal, de 1989 a 1997. <br> En 1997 accedió al cargo de Juez de Distrito al resultar vencedor del Primer Concurso de Oposición y fue Juez de Distrito en el Estado de Tlaxcala y Juez de Distrito en Materia Civil en el Distrito Federal, hoy Ciudad de México.<br> Fue designado Magistrado por resultar vencedor en el Cuarto Concurso de Oposición y desempeña el cargo desde septiembre de 1999 a la fecha, en Ciudad Victoria, Tamaulipas, de 1999 a 2002 y en Toluca, Estado de México, de 2002 a la fecha. <br> Fue ratificado como Magistrado de Circuito por el Consejo de la Judicatura Federal, por unanimidad, en 2005.<br> Actualmente es Magistrado Presidente del Segundo Tribunal Colegiado en Materia Civil del Segundo Circuito.<br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-5 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Maria_L_Hernandez.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Mtra. María de Lourdes Hernández Garduño</h3>
														<div class="gdlr-session-item-excerpt">Jueza Especializada en Procedimientos de Adopción, Restitución Internacional de Menores y demás especiales del estado de México</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-6>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Formación académica: <br>LICENCIADO EN DERECHO POR LA UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO.<br> MAESTRÍA EN DERECHO PROCESAL CIVIL POR EL CENTRO DE ESTUDIOS SUPERIORES EN CIENCIAS JURÍDICAS Y CRIMINOLÓGICAS.<br> ESPECIALIDAD EN DERECHO PROCESAL CIVIL LA UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO.<br> ESPECIALIDAD EN AMPARO POR LA UNIVERSIDAD AUTÓNOMA DEL ESTADO DE MÉXICO.<br> ESPECIALIDAD EN DERECHO JUDICIAL POR LA ESCUELA JUDICIAL DEL PODER JUDICIAL DEL ESTADO DE MÉXICO.<br>Trayectoria Profesional:<br>SE HA DESEMPEÑADO EN EL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO DE MÉXICO POR MÁS DE 30 AÑOS; ENTRE LOS PUESTOS QUE HA OCUPADO SE ENCUENTRAN: <br>TÉCNICO JUDICIAL, NOTIFICADOR JUDICIAL, SECRETARIO DE ACUERDOS, PROYECTISTA Y JUEZ DE CUANTÍA MENOR.<br> ACTUALMENTE SE DESEMPEÑA COMO JUEZ DE CUANTÍA MAYOR DENTRO DEL ANTES MENCIONADO. <br>
																	

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-6 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Maria_M_Gallegos.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Dra. María Margarita Gallegos López</h3>
														<div class="gdlr-session-item-excerpt"> Jueza Séptimo de lo Familiar de la Ciudad de México con especialidad en Restitución Internacional de Menores</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-7>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    FORMACIÓN ACADÉMICA O ESCOLARIDAD:<br>LICENCIATURA EN DERECHO: FACULTAD DE DERECHO DE LA UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO, DE 1984-1988<br> • MAESTRÍA EN DERECHO CIVIL: DIVISIÓN DE ESTUDIOS DE POSGRADO DE LA FACULTAD DE DERECHO DE LA UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO.<br> • DIPLOMATURA INTERNACIONAL DERECHO CIVIL Y FAMILIAR: IMPARTIDO POR LA UNIVERSIDAD AUTÓNOMA DE BARCELONA, ESPAÑA. 2004- 2005<br> • DOCTORADO: UNIVERSIDAD DE TEPANTLATO.<br> • DOCTORANDA: UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO.<br>EXPERIENCIA PROFESIONAL:<br>SECRETARIA DE EDUCACIÓN PÚBLICA: <br>• PROFESORA DE EDUCACIÓN PRIMARIA o 1983-1989<br> • DIRECCIÓN GENERAL DE PROFESIONES<br> • SUBJEFE DEL DEPARTAMENTO DE RECURSOS HUMANOS 1990-1991<br> • JEFE DEL DEPARTAMENTO DE COLEGIOS DE PROFESIONISTAS 1991-1992<br> • PROCURADURÍA AGRARIA<br> • JEFE DE DEPARTAMENTO<br> o DIRECCIÓN GENERAL DE INVESTIGACIÓN Y VIGILANCIA<br>ABOGADA LITIGANTE • 1994-1997<br> TRIBUNAL SUPERIOR DE JUSTICIA DEL DISTRITO FEDERAL<br> • SECRETARIA CONCILIADORA JUZGADO 35O.FAMILIAR<br> o 1O. DE OCTUBRE DE 1997 AL 15 DEFEBRERO DEL 2000<br> • JUEZ POR OPOSICIÓN JUZGADO DÉCIMOTERCERO DE LO FAMILIAR DE LA CIUDAD DEMÉXICO.<br> o CON NOMBRAMIENTO DEL 16 DE FEBRERODEL 2000 AL 15 DE FEBRERO DEL 2006.<br> o RATIFICADA EN EL CARGO CON NOMBRAMIENTO DEL 16 DE FEBRERO DEL2006 AL 15 DE FEBRERO DEL 2012.<br> • JUZGADO SÉPTIMO DE LO FAMILIAR DE LACIUDAD DE MÉXICO CON ESPECIALIDAD EN RESTITUCIÓN INTERNACIONAL DE MENORES.<br> o CON NOMBRAMIENTO DEL 01 DE FEBRERODEL 2011.<br> o RATIFICADA EN EL CARGO CONNOMBRAMIENTO DEL 16 DE FEBRERO DEL2012 AL 15 DE FEBRERO DEL 2024<br> • SECRETARIA TÉCNICA DE LA RED MEXICANA DE COOPERACIÓN JUDICIAL PARA LA PROTECCIÓN DE LA NIÑEZ.<br> ACTIVIDADES ACADÉMICAS: <br> MIEMBRO SUPERNUMERARIO DE LA ACADEMIA MEXICANA DE DERECHO INTERNACIONAL PRIVADO Y COMPARADO.<br><br>• PROFESORA EN LA MAESTRÍA Y DOCTORADO ENDERECHO FAMILIAR EN LA UNIVERSIDAD TEPANTLATO CURSOS Y CONFERENCIAS IMPARTIDAS:<br>• CONFERENCISTA A NIVEL NACIONAL EINTERNACIONAL EN MATERIA FAMILIAR.<br>PUBLICACIONES:<br>• REVISTA NÚMERO 6 DEL TRIBUNAL SUPERIOR DEJUSTICIA DE LA CIUDAD DE MÉXICO.<br>ARTÍCULO“LA RECTIFICACIÓN DE LAS ACTAS DENACIMIENTO POR REASIGNACIÓN DE GÉNERO”<br>• REVISTA DE DERECHO FAMILIAR DEL TRIBUNAL SUPERIOR DE JUSTICIA DE LA CIUDAD DEMÉXICO. <br>ARTÍCULO: “MATERNIDAD SUBROGADA”<br>• CÓDIGO DE PROCEDIMIENTOS CIVILES DEL DISTRITO FEDERAL COMENTADO, EDITADO POR EL TRIBUNAL SUPERIOR DE JUSTICIA DE LA CIUDAD DE MÉXICO, Y EDITORIAL PORRÚA.<br>• CÓDIGO CIVIL DEL DISTRITO FEDERAL COMENTADO. <br>INSTITUTO DE INVESTIGACIONES JURÍDICAS. UNAM.<br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-7 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                             <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Maricela_Sandoval.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Magda. Marisela Sandoval López</h3>
														<div class="gdlr-session-item-excerpt">Magistrada Presidenta de la Sala Familiar del Tribunal Superior de Justicia de Querétaro</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-8>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    ESTUDIOS PROFESIONALES:<br> Licenciatura en derecho. Universidad Autónoma de Querétaro. Querétaro.<br> TITULO Maestría en Derecho Penal. Universidad Cuauhtémoc A.C., Querétaro.<br> TITULO Diversos Diplomados tanto en materia de Formación Directiva, Violencia Familiar, Medios Alternos de Justicia, Conciliación Familiar así como en materia de formación y actualización en Control de Constitucionalidad, Control de Convencionalidad Procesos Orales. Personas con Discapacidad, Nuevos Desarrollos de Familia y El Precedente Judicial, impartidos por la Escuela Federal de Formación Judicial, Casa de la Cultura Jurídica, Dirección de Derechos Humanos y Centro de Estudios Constitucionales de la Suprema Corte de Justicia de la Nación y por el Centro deEstudios de Actualización en  Así como Curso de Alta Formación en Justicia Constitucional y Tutela Jurisdiccional de los Derechos, impartido por la Universidad de Pisa y Curso de Razonamiento Juridico impartido por la Universidad de Girona y el Centro de Estudios de Actualización en Derecho.<br> ACTIVIDAD LABORAL:<br> Desde hace más de 30 años, labora en el Poder Judicial del Estado de Querétaro, desarrollándose prácticamente en todos los puestos de la carrera judicial, desde mecanógrafa (acordista) de juzgado, hasta el día de hoy que desde 2014, funge como Magistrada Propietaria y actualmente preside la Sala Familiar. Desde el año de 2010 en que se fundó, funge también como Juez de Enlace por el Estado de Querétaro, de la Red Mexicana de Cooperación Judicial para la Protección de la Niñez.<br> ACTIVIDAD DOCENTE:<br> Desde hace más de 20 años, Capacitador y Maestra titular tanto en la Especialidady Maestría en  Especialización Judicial del Poder Judicial del Estado de Querétaro, Derechos Humanos de Niñas, Niños y Adolescentes en la Escuela de Estudios e Investigación Judicial del Poder Judicial del Estado de Guanajuato, como en diversas universidades de la entidad, en materia de Violencia Familiar; Derecho Procesal Familiar tanto en juicio tradicional como juicio oral; restitución nacional e internacional; adopción nacional e internacional; obtención y recuperación de alimentos en el territorio nacional y en el extranjero; justicia para grupos vulnerables e intervención adecuada de niños, niña y adolescentes en juicio. Así como el modelo de Apoyos y Salvaguardias para personas con Discapacidad.<br> CONFERENCIAS:<br> Se han impartido diversas conferencias en la Casa de la Cultura Jurídica de Celaya, Gto., así como instituciones educativas públicas y privadas; diversas dependencias como: Secretaría de Salud, Procuraduría Estatal y Municipales de Protección de Niños, Niñas y Adolescentes, Fiscalía General de Justicia en el Estado; de igual manera al Colegio de Notarios del Estado, alusivas a diversas temáticas en materia de Familia: Violencia Familiar, Medidas Cautelares o de protección en materia familiar, Compensación Patrimonial, Adopción Internacional y Restitución de Menores Nacional e Internacional; Intervención de Niños, niñas y adolescentes en juicio y Juicio Oral Familiar, Sucesiones, así como el Sistema de Apoyos y Salvaguardias para personas con Discapacidad.<br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-8 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
						<div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                           
                                             <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Oscar_G_Cervera_.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Dr. Oscar Gregorio Cervera Rivero </h3>
														<div class="gdlr-session-item-excerpt">Magistrado de la Segunda Sala Familiar del Poder Judicial de la Ciudad de México</div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-9>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    fue  abogado postulante durante veintidós años, es Magistrado de la Segunda Sala Familiar del Tribunal Superior de Justicia de la Ciudad de México, Juez de enlace Mexicano en materia de Restitución Internacional ante la Conferencia de la Haya en Derecho Internacional Privado; asimismo, es miembro de la Asociación Internacional de Jueces en materia de Familia, Coordinador Nacional e impulsor de la Red Mexicana de Cooperación Judicial para la protección de la niñez, fundada en el año dos mil diez; ha sido participante  en diversas comisiones y delegaciones especializadas en asuntos de familia alrededor del mundo;  integrante del Grupo de Trabajo para la elaboración de una Guía de Buenas Prácticas, del artículo 13, primer párrafo inciso B, de la Convención  Sobre Aspectos Civiles de la Sustracción Internacional de Menores; ha realizado diferentes Conferencias a nivel Nacional e Internacional; es integrante de la Comisión de Ética del Poder Judicial de la Ciudad de México,  Capacitador en el Consejo de la Judicatura Federal, en temas de la Convención de la Haya de 1980 sobre Aspectos Civiles de la Sustracción Internacional Menores, dirigido a Magistrados de Circuito y Jueces de Distrito por el período de 2017-2018; es doctor en derecho y candidato a doctor en Administración y Gobierno del Poder Judicial por el Instituto de Investigaciones Jurídicas de la UNAM e Instituto de Estudios Judiciales del Poder Judicial de la Ciudad de México; posee diversas obras en coautoría  denominadas “practica forense en derecho familiar y procesos orales en materia familiar”, así como “los menores titulares de la acción”, “la restitución internacional de la niñez enfoque iberoamericano doctrinario jurisprudencial”, de la obra colectiva.<br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-9 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
												<li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/Sergio_Valls.png" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Magdo. Sergio Arturo Valls Esponda </h3>
														<div class="gdlr-session-item-excerpt">Director del Centro Estatal de Mediación, Conciliación y Justicia Restaurativa del Estado de México </div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-10>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Formación académica:<br> LICENCIADO EN DERECHO POR LA UNIVERSIDAD INTERCONTINENTAL.<br>  MAESTRO EN DERECHO POR EL CENTRO DE ESTUDIOS DE POSGRADO EN DERECHO.<br> MASTER EN ARGUMENTACIÓN JURÍDICA POR LA UNIVERSIDAD DE LEÓN ESPAÑA.<br> CUENTA CON CURSOS DE ESPECIALIZACIÓN EN LA UNIVERSIDAD DE SALAMANCA, UNIVERSIDAD DE ALCALÁ DE HENARES, INSTITUTO DE INVESTIGACIONES JURÍDICAS DE LA UNAM, CENTRO DE ESTUDIOS JURÍDICOS PARA LAS AMÉRICAS (CEJA-OEA) Y HARVARD UNIVERSITY.<br> AUTOR DE MULTIPLES ARTÍCULOS DE INVESTIGACIÓN Y CRITICA JURÍDICA.<br> COAUTOR DE LA OBRA “TIEMPOS DE JUSTICIA“ EDITADO POR LA SUPREMA CORTE DE JUSTICIA DE LA NACIÓN.<br>Trayectoria Profesional: <br>SE HA DESEMPEÑADO EN LA ADMINISTRACIÓN PÚBLICA FEDERAL Y ESTATAL.<br> EN ORGANISMOS AUTÓNOMOS OCUPÓ LA SECRETARÍA TÉCNICA DE LA PRESIDENCIA DE LA COMISIÓN NACIONAL DE DERECHOS HUMANOS (CNDH).<br> COMISIONADO EN EL INSTITUTO DE TRANSPARENCIA Y ACCESO A LA INFORMACIÓN DEL ESTADO DE MÉXICO (INFOEM).<br> EN 2010 LA LEGISLATURA DEL ESTADO DE MÉXICO LE TOMÓ PROTESTA COMO MAGISTRADO DEL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO DE MÉXICO. <br>
																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-10 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
												<li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title"> </h3>
														
                                                        <div class=gdlr-lightbox-form id=gdlr-form-11>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    <br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-11 data-rel=fancybox data-fancybox-type=inline> </a></div>
                                                    </div>
                                                </li>
												<li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">  </h3>
														
                                                        <div class=gdlr-lightbox-form id=gdlr-form-12>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    <br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-12 data-rel=fancybox data-fancybox-type=inline>  </a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                    </section>
                </div>
				
			 
				
				
                </div>
            </div>
        </div>


        <footer class=footer-wrapper>
            <div class=copyright-wrapper>
                <div class="copyright-container container">
                    <div class=copyright-left> © Copyright CONATRIB 2022</div>
                    <div class=copyright-right> <a href="https://conatrib.org.mx/">P&aacute;gina web</a> | <a href="https://www.youtube.com/channel/UCjy09Wgg2LXoqTAtLXLpeQQ">Youtube</a> | <a href="https://m.facebook.com/CONATRIBoficial/">Facebook</a> | <a href="https://twitter.com/ConatribMx">Twitter</a></div>
                    <div class=clear></div>
                </div>
            </div>
        </footer>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.min.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>



    <!-- MAster Slider Activation -->

    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 600,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Raleway:300,800,regular' type=text/css media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 

</body>

</html>