<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>The Keynote - Conference / Event / Meeting HTML Template</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt="" style="width:200px;" /></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>The Keynote</h1>
	<h2>Conference / Event / Meeting HTML Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To The Keynote Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>2 Home Demos</li>
      	<li>30+ Html Pages</li>
      	<li>Massive Portfolio layouts</li>
      	<li>Tons of shortcodes</li>
      	<li>Different google map styles</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>Construction Concept</li>
		<li>Working Contact Form</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.
<br>
<br>
The default grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>
For the Columns classes please refer to https://demo.goodlayers.com/features/columns/ , u will find the code for all the columns you need.

<br>
<br>


</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>


<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
    <link rel='stylesheet' href='plugins\revslider\public\assets\css\settings.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css\The Keynote-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\goodlayers-core\plugins\combine\style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins\goodlayers-core\include\css\page-builder.css' type='text/css' media='all'>
</pre>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads Montserrat font, Raleway font and Crimson font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->
<link rel='stylesheet' id='redux-google-fonts-be_themes_data-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section and some of them like modernizr in the head of the them.</p>
	<p>The js files are also the same in all the demos, and the Template has loaded all the js scripts in all pages, so u can use whatever u want from the template, wherever u want.</p>

<pre name="code" class="html">
<!-- JavaScript -->
    <script type='text/javascript' src='js\jquery\jquery.js'></script>
    <script type='text/javascript' src='js\jquery\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js\jquery\ui\effect.min.js'></script>
    <script type='text/javascript' src='js\script-core.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\plugins\combine\script.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\include\js\page-builder.js'></script>
</pre>

</section>

<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Please follow the first steps of the tutorial, to have it easier to install it on your own.</p>

<p>The Template has 4 different home demos, but most of them has some features same but with different style</p>

<h4 class="sub-head">Navmenu</h4>

You will find that this theme has 2 navigation menu's , one is the desktop version menu, other one is for mobile version, and don't worry, we will explain all about them right now.
<br>


<h4 class="sub-head">Main Nav</h4>

This is the main navigation.

<pre name="code" class="html">
	<div class=The Keynote-overlay-menu-row>
	    <div class=The Keynote-overlay-menu-cell>
	        <ul id=menu-main-navigation-1 class=menu>
	            <li class="menu-item menu-item-home"><a href=index.html>Home</a></li>
	            <li class="menu-item menu-item-has-children current-menu-item"><a href=#>About</a>
	                <ul class=sub-menu>
	                    <li class="menu-item"><a href=about-us.html>About Us</a></li>
	                    <li class="menu-item"><a href=about-us-2.html>About Us 2</a></li>
	                    <li class="menu-item"><a href=about-us-3.html>About Us 3</a></li>
	                </ul>
	            </li>
	            <li class="menu-item menu-item-5020"><a href=studio-rate.html>Studio Rate</a></li>
	            <li class="menu-item menu-item-has-children"><a href=photography-service.html>Our Services</a>
	                <ul class=sub-menu>
	                    <li class="menu-item"><a href=photography-service.html>Photography Service</a></li>
	                    <li class="menu-item"><a href=production-service.html>Production Service</a></li>
	                    <li class="menu-item"><a href=post-production.html>Post Production</a></li>
	                </ul>
	            </li>
	            <li class="menu-item menu-item-has-children"><a href=#>Pages</a>
	                <ul class=sub-menu>
	                    <li class="menu-item"><a href=gallery.html>Gallery</a></li>
	                    <li class="menu-item menu-item-has-children"><a href=#>Contact</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=contact.html>Contact</a></li>
	                            <li class="menu-item"><a href=contact-2.html>Contact 2</a></li>
	                            <li class="menu-item"><a href=contact-3.html>Contact 3</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a href=#>Team</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=team-plain-style.html>Team / Plain Style</a></li>
	                            <li class="menu-item"><a href=team-thumbnail-style.html>Team / Thumbnail Style</a></li>
	                            <li class="menu-item"><a href=team-frame-style.html>Team / Frame Style</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item"><a href=price-table.html>Price Table</a></li>
	                    <li class="menu-item"><a href=maintenance.html>Maintenance</a></li>
	                    <li class="menu-item"><a href=coming-soon.html>Coming Soon</a></li>
	                    <li class="menu-item"><a href=404.html>404 Page</a></li>
	                </ul>
	            </li>
	            <li class="menu-item menu-item-has-children"><a href=portfolio-3-columns.html>Portfolio</a>
	                <ul class=sub-menu>
	                    <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=portfolio-2-columns.html>Portfolio 2 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-3-columns.html>Portfolio 3 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-4-columns.html>Portfolio 4 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-5-columns.html>Portfolio 5 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-2-columns-with-frame.html>Portfolio 2 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=portfolio-3-columns-with-frame.html>Portfolio 3 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=portfolio-4-columns-with-frame.html>Portfolio 4 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=portfolio-2-columns-no-space.html>Portfolio 2 Columns No Space</a></li>
	                            <li class="menu-item"><a href=portfolio-3-columns-no-space.html>Portfolio 3 Columns No Space</a></li>
	                            <li class="menu-item"><a href=portfolio-4-columns-no-space.html>Portfolio 4 Columns No Space</a></li>
	                            <li class="menu-item"><a href=portfolio-5-columns-no-space.html>Portfolio 5 Columns No Space</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=portfolio-masonry-4-columns.html>Masonry 4 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-masonry-3-columns.html>Masonry 3 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-masonry-2-columns.html>Masonry 2 Columns</a></li>

	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=portfolio-modern-2-columns.html>Modern 2 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-modern-3-columns.html>Modern 3 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-modern-4-columns.html>Modern 4 Columns</a></li>
	                            <li class="menu-item"><a href=portfolio-modern-5-columns.html>Modern 5 Columns</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=portfolio-left-right-large-thumbnail.html>Portfolio Left &#038; Right Large Thumbnail</a></li>
	                            <li class="menu-item"><a href=portfolio-left-large-thumbnail.html>Portfolio Left Large Thumbnail</a></li>
	                            <li class="menu-item"><a href=portfolio-right-large-thumbnail.html>Portfolio Right Large Thumbnail</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item"><a href="singleport.html">Single Portfolio</a></li>
	                </ul>
	            </li>
	            <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog</a>
	                <ul class=sub-menu>
	                    <li class="menu-item menu-item-has-children"><a href=blog-full-right-sidebar-with-frame.html>Blog Full</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=blog-full-right-sidebar-with-frame.html>Blog Full Right Sidebar With Frame</a></li>
	                            <li class="menu-item"><a href=blog-full-left-sidebar-with-frame.html>Blog Full Left Sidebar With Frame</a></li>
	                            <li class="menu-item"><a href=blog-full-both-sidebar-with-frame.html>Blog Full Both Sidebar With Frame</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a href=blog-grid-3-columns-no-space.html>Blog Grid</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=blog-grid-2-columns.html>Blog Grid 2 Columns</a></li>
	                            <li class="menu-item"><a href=blog-grid-3-columns.html>Blog Grid 3 Columns</a></li>
	                            <li class="menu-item"><a href=blog-grid-4-columns.html>Blog Grid 4 Columns</a></li>
	                            <li class="menu-item"><a href=blog-grid-2-columns-no-space.html>Blog Grid 2 Columns No Space</a></li>
	                            <li class="menu-item"><a href=blog-grid-3-columns-no-space.html>Blog Grid 3 Columns No Space</a></li>
	                            <li class="menu-item"><a href=blog-grid-4-columns-no-space.html>Blog Grid 4 Columns No Space</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item menu-item-has-children"><a href=blog-3-columns-with-frame.html>Blog Columns</a>
	                        <ul class=sub-menu>
	                            <li class="menu-item"><a href=blog-2-columns-with-frame.html>Blog 2 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=blog-3-columns-with-frame.html>Blog 3 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=blog-4-columns-with-frame.html>Blog 4 Columns With Frame</a></li>
	                            <li class="menu-item"><a href=blog-2-columns.html>Blog 2 Columns</a></li>
	                            <li class="menu-item"><a href=blog-3-columns.html>Blog 3 Columns</a></li>
	                            <li class="menu-item"><a href=blog-4-columns.html>Blog 4 Columns</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item"><a href=standard-post-type.html>Single Posts</a></li>
	                </ul>
	            </li>
	        </ul>
	    </div>
	</div>
</pre>

If u choose to have the main navigation, u will need the mobile nav too, u have the nav's comented as  "Main Nav" and "Mobile Nav Menu". 

<br>

<br>
<hr>

<h4 class="sub-head">Slider</h4>
The main slider is Master SLider, the second slider  that we used in some inner pages is Flex Slider.

<pre name="code" class="html">


<!-- MasterSlider -->
<div id="P_slider_1" class="master-slider-parent ms-parent-id-2">

<!-- MasterSlider Main -->
<div id="slider_1" class="master-slider ms-skin-default">

<div class="ms-slide" data-delay="7" data-fill-mode="fill">
    <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="upload/slider-1.jpg" />

    <a href="http://themeforest.net/user/GoodLayers/portfolio?ref=GoodLayers" target="_blank" class="ms-layer ms-btn ms-btn-box ms-btn-n msp-preset-btn-160" data-duration="600" data-delay="1062" data-ease="easeOutQuint" data-type="button" data-offset-x="1035" data-offset-y="312" data-origin="tl" data-position="normal">Learn More</a>

    <div class="ms-layer  msp-cn-2-3" style="width:500px;" data-effect="t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="562" data-delay="525" data-ease="easeOutQuint" data-offset-x="626" data-offset-y="197" data-origin="tl" data-position="normal">
        The Keynote is the leading construction company of builidngs and interior contructions. We have more than 20 years of experience in this field.</div>

    <div class="ms-layer  msp-cn-2-2" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="525" data-ease="easeOutQuint" data-offset-x="703" data-offset-y="101" data-origin="tl" data-position="normal">
        Mega Project</div>

    <div class="ms-layer  msp-cn-2-1" style="" data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="500" data-ease="easeOutQuint" data-offset-x="453" data-offset-y="100" data-origin="tl" data-position="normal">
        We are</div>

</div>
<div class="ms-slide" data-delay="7" data-fill-mode="fill">
    <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="upload/slider-3.jpg" />

    <div class="ms-layer  msp-cn-2-6" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="525" data-ease="easeOutQuint" data-offset-x="222" data-offset-y="84" data-origin="tl" data-position="normal">
        Big Things.</div>

    <div class="ms-layer  msp-cn-2-5" style="" data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="500" data-ease="easeOutQuint" data-offset-x="15" data-offset-y="83" data-origin="tl" data-position="normal">
        We Do</div>

</div>
<div class="ms-slide" data-delay="7" data-fill-mode="fill">
    <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="upload/slider-2.jpg" />

    <a href="http://themes.goodlayers.com/The Keynote/our-services/" target="_self" class="ms-layer ms-btn ms-btn-box ms-btn-n msp-preset-btn-159" data-duration="600" data-delay="1087" data-ease="easeOutQuint" data-type="button" data-offset-x="722" data-offset-y="298" data-origin="tl" data-position="normal">
    Learn More</a>

    <div class="ms-layer  msp-cn-2-13" style="width:530px;" data-effect="t(true,n,n,500,n,n,n,n,n,n,n,n,n,n,n)" data-duration="562" data-delay="525" data-ease="easeOutQuint" data-offset-x="523" data-offset-y="206" data-origin="tl" data-position="normal">
        The Keynote delivers construction management service to clients around the globe from planning stage to completion stage.</div>

    <div class="ms-layer  msp-cn-2-12" style="" data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="525" data-ease="easeOutQuint" data-offset-x="859" data-offset-y="105" data-origin="tl" data-position="normal">
        Services</div>

    <div class="ms-layer  msp-cn-2-11" style="" data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="500" data-ease="easeOutQuint" data-offset-x="425" data-offset-y="105" data-origin="tl" data-position="normal">
        Construction</div>

</div>
<div class="ms-slide" data-delay="9" data-fill-mode="fill">
    <img src="plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="upload/section-bg.jpg" />
    <video data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill">
        <source src="upload/construction-medium.mp4" type="video/mp4" />
        <source src="upload/contrusction.webm" type="video/webm" />
        <source src="upload/construction.ogg" type="video/ogg" />
    </video>

    <div class="ms-layer  msp-cn-2-10" style="" data-ease="easeOutQuint" data-offset-x="369" data-offset-y="253" data-origin="tl" data-position="normal">
        Video Background Slider</div>

</div>

</div>
<!-- END MasterSlider Main -->

</div>
<!-- END MasterSlider -->


</pre>

All of the slider have their jquery activation in the end of the page, so be carefull when using any of them, u will need the activator from the end of the page to amke it work.
<br>

<br>
<hr>


<hr>


<h4 class="sub-head">Inner Pages</h4>

This templage is converted from the WP Version of The Keynote, and because of that it has some inline styles, but it's very easy to customize. <br> For example
U can find the background of the parallax effect in the HTML page  like this.

<pre name="code" class="html">
	<!-- parallax image -->
	<div class="be-section be-bg-cover clearfix" data-headerscheme="background--light" style="background: url(upload/wanderlust01.jpg) no-repeat fixed center center;">
	    <div class="be-section-pad clearfix" style="padding-top:200px;padding-bottom:200px;">
	    </div>
	</div>
</pre>

So all u need to do is, to change the image here, for example change the wanderlust01.jpg to the desired one.<br>
And as always, if u have any trouble with this, u can allways turn to us.
<br><br>


<br>
<hr>

<h4 class="sub-head">google Maps</h4>

We use a free google map right now, but we will change this asap, but until then, follow these steps to change the map to your city-state?
this is the map here:

<pre name="code" class="html">
    <iframe style="width:100%; height:480px; " src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </pre>

<br>

Add your street and state here :"Peterson+Street+Kingston+UK+London".


<h4 class="sub-head">Contact Form</h4>
<p><strong>Open plugins folder and then quform folder and open "process.php" </strong></p>

<ol>
<li>Find "<strong>$config['recipients'] = 'test@gtest.com';</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>
<strong>Most of the new host company has stopped PHP (mail) functioning, because using this spammer can send a thousand of emails, so if cform is not working, you have to try the hosting site and talk to them!</strong>
<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Montserrat, Raleway and Courier</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>
<li>Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Smashing</a></li>
<li>Modernizr by <a href="http://modernizr.com/">Modernizr</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.But if you need the images like in Template, just contact us and we'll send you all the images.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a>
Thanks
<h4>max-themes</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
