<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang=en-US><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang=en-US><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>Red &#8211; Archivos Judiciales</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/superfish/css/superfish.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/dl-menu/component.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/font-awesome-new/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/flexslider/flexslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="plugins/masterslider/public/assets/css/masterslider.main.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/master-custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Montserrat%3Aregular%2C700&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?" family="Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin&amp;ver=5e348039466ee2df77d142cdeeca1221" type="text/css" media="all">

</head>

<body data-rsssl="1" class="home page-template-default page page-id-3304 _masterslider _msp_version_3.2.7">
    <div class="body-wrapper  float-menu" data-home="index.html">
        <header class="gdlr-header-wrapper">
            <div class="dlr-header-inner">
                <div class="gdlr-header-container container">
                    <div class="gdlr-logo">
                        <a href="index.html"> <img src="images/logo_cooperacion.png" alt=""> </a>
                        <div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation">
                            <button class="dl-trigger"> Men&uacute;</button>
                            <ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu">
                                <li class="menu-item menu-item-home current-menu-item">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                                <!--<li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>-->
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gdlr-navigation-wrapper">
                        <nav class="gdlr-navigation" id="gdlr-main-navigation role=navigation">
                            <ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu">
                                <li class="menu-item menu-item-home">
                                    <a href="#inicio" aria-current="page">Inicio</a>
                                </li>
                               <!-- <li class="menu-item">
                                    <a href="#historia">Objetivo</a>
                                </li>-->
                                <li class="menu-item">
                                    <a href="#programa">Programa</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#ponentescdmx">Ponentes</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </header>
        <div id="gdlr-header-substitute"></div>
        <div class="content-wrapper">
            <div class="gdlr-content">
                <div class="with-sidebar-wrapper gdlr-type-no-sidebar">
                    <section id="inicio">
                        <div class="gdlr-parallax-wrapper gdlr-background-image gdlr-show-all gdlr-skin-dark-skin" id="gdlr-parallax-wrapper-2 data-bgspeed=0.2" style="background-image: url('upload/archivos_judiciales.png'); padding-top: 100px; padding-bottom: 70px; ">
                            <div class="container">
                                <div class="gdlr-title-item" style="margin-bottom: 40px;">
                                    <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                        <div class="gdlr-item-title-head">
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">RED NACIONAL DE</h4>
                                            <h4 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">ARCHIVOS JUDICIALES</h4>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <!--<section id="historia">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Objetivo de la red</h3>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="gdlr-testimonial-item-wrapper">
                                    <div class="clear"></div>
                                    <div class=" Two columns">
                                        <div class="gdlr-item gdlr-testimonial-item plain-style">
                                            <div class="gdlr-ux gdlr-testimonial-ux">
                                                <div class="testimonial-item">
                                                    <div class="testimonial-content gdlr-skin-content">
                                                        <p>Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo.</p>
                                                    </div>
                                                    <div class="testimonial-info"><span class="testimonial-author gdlr-skin-link-color">Integrantes de la</span><span class="testimonial-position gdlr-skin-info"><span> </span>Red</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </section>-->
                    <section id="programa">
                        <div class="gdlr-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 90px; padding-bottom: 60px; ">
                            <div class="container">
                                <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class="gdlr-item-title-head">
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">Programa de eventos</h3>
                                        
                                    </div>
                                </div>
                            <div class="session-item-wrapper" style="margin-bottom: 75px;">
                                <div class="gdlr-session-item gdlr-tab-session-item gdlr-item">
                                    <div class="gdlr-session-item-head">
                                        <div class="gdlr-session-item-head-info gdlr-active" data-tab="gdlr-tab-1">
                                            <div class="gdlr-session-head-day">D&iacute;a 1</div>
                                            <div class="gdlr-session-head-date">13 Diciembre 2021</div>
                                        </div>
                                        <div class="gdlr-session-item-head-info" data-tab="gdlr-tab-2">
                                            <div class="gdlr-session-head-day">D&iacute;a 2</div>
                                            <div class="gdlr-session-head-date">14 Diciembre 2021</div>
                                        </div>
										
										
                                        <div class="clear"></div>
                                    </div>

                                    <!-- inicia dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-1 gdlr-active">
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:10</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magistrado Rafael Guerra &Aacute;lvarez</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Presidente del Poder Judicial de la CDMX y los seis vicepresidentes de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user"></i><a>Mtra. Carmen Patricia Bencomo Ferrales</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Coordinadora de la Red Nacional de Archivos Judiciales de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</a></div>
                                                            </div>

                                                            
                                                        </div>
                                                    
                                                    </div>
                                                
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Mensaje de Inauguración</a></h3>
                                                
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e62218e05605dcfb981e75f0819c41979"><button class="newsletter-submit gdlr-button with-border">Ver mensaje</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>


                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:15</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dr. Carlos Enrique Ruíz Abreu</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Director General del Archivo General de la Nación.</a></div>

                                                            </div>

                                                            
                                                        </div>
                                                    
                                                    </div>
                                                
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Conferencia de apertura</a></h3>
                                                <div class="gdlr-session-item-excerpt">Aspectos centrales y prioritarios para el desarrollo archivístico de los Poderes Judiciales como sujetos obligados.
                                                    <div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e62218e05605dcfb981e75f0819c41979"><button class="newsletter-submit gdlr-button with-border">Ver mensaje</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>


										<div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>11:15 hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                            </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>11:30</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Presidentes de los Poderes Judiciales de cuatro Estados.</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user-circle" aria-hidden="true"></i><a>Moderador: Magistrado Román Souberville Gónzalez</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Integrante de la Primera Sala Penal y Titular de la Tercera Sala Unitaria del Sistema Penal Acusatorio del Poder Judicial del Estado de Hidalgo</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Mesa 1</a></h3>
                                                <div class="gdlr-session-item-excerpt">Diagnóstico y prospectiva de los archivos judiciales: una evaluación necesaria de cara al cumplimiento de la LGA.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e62218e05605dcfb981e75f0819c41979"><button class="newsletter-submit gdlr-button with-border">Ver mesa</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
										<div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>13:00 hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                            </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>14:00</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Coordinadores de Archivos de los Poderes Judiciales de cuatro Estados.</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user-circle" aria-hidden="true"></i><a>Moderador: Lic. José Antonio Ramírez Deleón</a></div>
                                                            <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Consultor en Sistemas de Gestión de Documentos.</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Mesa 2</a></h3>
                                                <div class="gdlr-session-item-excerpt">Desarrollo Archivístico en los Poderes Judiciales locales: Planeación e implementación de los Sistemas Institucionales de Archivos.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=e62218e05605dcfb981e75f0819c41979"><button class="newsletter-submit gdlr-button with-border">Ver mesa</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        
    
                                    </div>
                                    <!-- termina dia -->
                                    <div class="gdlr-session-item-tab-content gdlr-tab-2">
                                        
                                       
                                        
                                        <div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>10:00</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Encargados de los programas de capacitación interna de cuatro Estados.</a></div>

                                                                <div class="session-speaker-list-item" style="padding-top: 2em !important;"><i class="fa fa-user-circle" aria-hidden="true"></i><a>Moderador: Pendiente</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Mesa 3</a></h3>
                                                <div class="gdlr-session-item-excerpt">Desarrollo y profesionalización de los servidores públicos adscritos a los servicios documentales y archivísticos de los Poderes Judiciales locales.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=edbb3fdb9860f09a754225167d3d5960e"><button class="newsletter-submit gdlr-button with-border">Ver mesa</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
										<div class=gdlr-session-item-content-wrapper>
                                                <div class=gdlr-session-item-divider></div>
                                                <div class=session-break-content>
                                                    <div class=session-break-info><i class="fa fa-clock-o"></i>12:00 hrs.</div>
                                                    <h3 class="gdlr-session-break-title">RECESO</h3></div>
                                                <div class=clear></div>
                                            </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>12:15</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Dra. Josefina Román Vergara.</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Comisionada del INAI</a></div>
													          </div>
															
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Conferencia de cierre</a></h3>
                                                <div class="gdlr-session-item-excerpt">Mecanismos de coordinación de los Archivos Judiciales con los Consejos Estatales y el Consejo Nacional de Archivos.
													<div class="clear"></div><a href="../session/welcoming-and-introduction/index.html" class="gdlr-info-font excerpt-read-more">Hola mundo</a></div>
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=edbb3fdb9860f09a754225167d3d5960e"><button class="newsletter-submit gdlr-button with-border">Ver conferencia</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>13:15</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Mtra. Carmen Patricia Bencomo Ferrales</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Coordinadora de la Red Nacional de Archivos Judiciales y Coordinadora de Archivos del Poder Judicial del Estado de Chihuahua.</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Conclusiones y acuerdos</a></h3>
                                               
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=edbb3fdb9860f09a754225167d3d5960e"><button class="newsletter-submit gdlr-button with-border">Ver conclusiones</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										<div class="gdlr-session-item-content-wrapper">
                                            <div class="gdlr-session-item-divider"></div>
                                            <div class="gdlr-session-item-content-info">
                                                <div class="gdlr-session-info">
                                                    <div class="session-info session-time"><i class="fa fa-clock-o"></i>13:45</div>
                                                    <div class="session-info session-speaker">
                                                        <div class="session-speaker-inner">
                                                            <div class="session-speaker-list">
                                                                <div class="session-speaker-list-item"><i class="fa fa-user"></i><a>Magda. Miriam Victoria Hernández Acosta</a></div>
                                                                <div class="session-speaker-list-item"><i class="fa fa-address-card" aria-hidden="true"></i><a>Presidenta del Tribunal Superior de Justicia del Estado de Chihuahua.</a></div>
													          </div>
															
                                                        </div>
                                                    </div>
												
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-session-item-content">
                                                <h3 class="gdlr-session-item-title"><a>Clausura</a></h3>
                                               
                                                <div class="gdlr-session-thumbnail-wrapper">
                                                    <a href="https://tsjcdmx.webex.com/tsjcdmx-sp/onstage/g.php?MTID=edbb3fdb9860f09a754225167d3d5960e"><button class="newsletter-submit gdlr-button with-border">Ver clausura</button></a>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
										
								  </div>
									            <!-- termina dia -->
                                </div>
                                <div class=clear></div>
                            </div>
                            <div class=clear></div>
                        </div>
                            </div>
                        </div>
                        
                    </section>
                    <div class="section-container container">
                    <section id="ponentescdmx">
                        
                        <div class="gdlr-item-title-wrapper gdlr-item pos-center ">
                                    <div class=gdlr-item-title-head>
                                        <h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-medium">SEMBLANZA DE LOS PONETES</h3>
                                        <br>
                                    </div>
                                </div>
                            <div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
												<li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/josefina.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">COMISIONADA JOSEFINA ROMÁN VERGARA</h3>
                                                        <div class="gdlr-lightbox-form id=gdlr-form-5">
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                 <h3 style="text-align: justify">
                                                                    Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales.<br>

Josefina Román Vergara, es Licenciada en Derecho por la Universidad Autónoma del Estado de México, Maestra en Derecho Corporativo por la Universidad Anáhuac y Doctora en Derecho por el Centro de Estudios de Posgrado en Derecho.<br>
Con una carrera de más de 30 años en el servicio público, ha ocupado diversos cargos de dirección en distintas áreas del Gobierno del Estado de México y a nivel federal en el Servicio de Administración Tributaria. <br>
Fue nombrada Comisionada del Instituto de Transparencia, Acceso a la Información Pública y Protección de Datos Personales del Estado de México y Municipios, donde además fue elegida Comisionada Presidenta.<br>
Fue electa la Primera Coordinadora de Organismos Garantes de las Entidades Federativas del Sistema Nacional de Transparencia, Acceso a la Información Pública y Protección de Datos Personales.<br>
Ocupó el cargo como la Primera Secretaria Técnica de la Secretaría Ejecutiva del Sistema Anticorrupción del Estado de México y Municipios.<br>
Ha sido docente por muchos años en distintas instituciones tanto públicas como privadas y actualmente continúa como catedrática en la Facultad de Derecho de la Universidad Nacional Autónoma de México.<br>
Recibió por parte del Senado de la República el nombramiento como Comisionada del Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales, para el periodo 2019 – 2026; donde encabeza las Comisiones Permanentes de Normatividad de Datos Personales y Gestión Documental y Archivos.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-5 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/ana.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">LIC. ANA MARGARITA DE LUNA MORA</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-6>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    •	Grado Académico:<br>
Licenciatura en Derecho.<br>
•Capacitación Profesional:<br>
Diplomado en archivonomía impartido por la Universidad Autónoma de Aguascalientes.<br>
•Experiencia Profesional en el Poder Judicial del Estado de Aguascalientes:<br>
De enero de 2001 a enero de 2002: Jefe de Archivo.<br>
De enero de 2002 a junio de 2003: Auxiliar de Archivo.<br>
De junio de 2003 a enero de 2011: Jefe de Departamento de Selección de Documentos adscrito al Archivo Judicial.<br>
De  enero de 2011 a noviembre de 2019: Directora del Archivo Judicial.<br>
De noviembre de 2019 a la fecha: Coordinadora del Sistema de Archivo del Poder Judicial y Responsable del Archivo de Concentración. <br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-6 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/miguel.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MAGISTRADO MIGUEL FELIPE MERY AYUP</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-4>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Formación académica<br>
Es Licenciado en Derecho por la Facultad de Jurisprudencia de la Universidad Autónoma de Coahuila; cuenta con una Maestría en Política Aplicada, Instituciones y Procesos Políticos, efectuada en el Instituto Universitario de Investigación Ortega y Gasset (IUIOG); además de un Diplomado en Gobernanza Local y Liderazgo Territorial por la Fundación José Ortega y Gasset (FOM).<br>
Experiencia laboral<br>
Magistrado presidente de la sala regional torreón del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza (2019). Primer regidor de torreón (2014-2017). Republicano ayuntamiento de Torreón, Coahuila. Secretario del Republicano Ayuntamiento (2010-2013). Gobierno Municipal de Torreón, Coahuila. Subsecretario de Desarrollo y Cooperación Política (2009). Gobierno del Estado de Coahuila de Zaragoza. Diputado local (2003-2005). Congreso del Estado de Coahuila de Zaragoza. Director General de Desarrollo Social (2000-2002). Gobierno Municipal de Torreón, Coahuila. Secretario particular adjunto al gobernador (1996-1999). Gobierno del Estado de Coahuila de Zaragoza.<br>
Logros y proyectos realizados<br>
Autor del Libro “La nueva vía, hacia un modelo de ciudad” (2017). En “La nueva vía” se proyecta una visión de ciudad para torreón a 20 años, a partir de Modelos Nacionales e Internacionales de Desarrollo. Sistema de Normatividad Municipal (2015). Coordinador del Sistema de Normatividad Municipal de Torreón, dentro del cual se realizó una reforma reglamentaria a la totalidad de los Ordenamientos del Municipio y una Plataforma en línea con el acervo de Torreón. Re-Ingeniería Administrativa del Gobierno Municipal (2014). Coordinador de la Reforma Orgánica y Re-Ingeniería administrativa en la administración pública Municipal de Torreón. Reformando la estructura en 5 ejes temáticos. Monitor de cabildo (2011-2012). Coordinador del Desarrollo del Primer Monitor de Cabildo en el País, una herramienta de transparencia que permite al Cabildo dar a conocer sus actividades como ediles en lo Individual y como parte de un Cuerpo Colegiado en Comisiones y Sesiones de Cabildo.<br>
Actividades académicas<br>
1.	Catedrático en la Maestría en Políticas Públicas en la UAdeC.<br>
2.	Catedrático en Derecho Constitucional en la UAdeC.<br>
3.	Catedrático en Teoría del Estado en la UAdeC.<br>
4.	Catedrático en Administración Pública en la UAdeC.<br>
5.	Catedrático en Administración en la UAdeC.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-4 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/antonio.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MAGISTRADO JOSÉ ANTONIO LEÓN RUIZ</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-7>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    El Magistrado José Antonio León Ruiz es Licenciado en Derecho por la Universidad Autónoma de Yucatán; en el ámbito profesional se desempeñó como asesor en la LV Legislatura en el Senado de la República; y en el Gobierno Federal como Coordinador de Servicios Especiales de la Oficialía Mayor de la Secretaría de Turismo. En el Poder Judicial del Estado de Quintana Roo fue designado como Magistrado Consejero y durante ese encargo fungió como Secretario Técnico de la CONATRIB (Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos). <br>Actualmente es Presidente del Tribunal Superior de Justicia y del Consejo de la Judicatura del Poder Judicial del Estado de Quintana Roo y Vicepresidente de la Región Sureste de la Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-7 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                         </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
						
						<div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/jose.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">JOSÉ ANTONIO RAMÍREZ DE LEÓN</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-5>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Estudió la licenciatura en Economía en la UNAM. Cursó estudios de Valoración Documental en la Facultad de Ciencias y Artes de la Universidad de Montreal y un Diplomado en Investigación de Operaciones y Sistemas por el ITAM. Cuenta con 41 años de experiencia en materia de Archivos. Actualmente es socio director del despacho de consultoría en sistemas de gestión de documentos JARD Corporativo S.C. Fue director del Sistema Nacional de Archivos en el Archivo General de la Nación (1980 -1994). Instructor en Diplomados y cursos de capacitación organizados por la UNAM, el Info DF y la UAM, el INAI y el Archivo General de la Nación. Cuneta con Registro de instructor externo expedido por la Secretaría del Trabajo y Previsión Social.<br>

Autor, entre otros, de los libros siguientes: <br>

1.	“Archivos Gubernamentales: un dilema de la transparencia” publicado por el Instituto de Acceso a la Información Pública del Distrito Federal (Info DF) en 2007. 

2.	“Manual de Autoaprendizaje en Administración de Documentos y Gestión de Archivos” publicado por el Instituto de Acceso a la Información Pública del Distrito Federal (Info DF) en 2007.<br>
 
3.	El libro “Servicios básicos de los Archivos Diplomáticos Iberoamericanos: Modelo técnico”. Publicado por la (RADI) Red de Archivos Diplomáticos Iberoamericanos, (2011). Secretaría de Relaciones Exteriores de México.<br>

4.	Colección “Cuadernos Metodológicos para la Gestión de Documentos (5 Cuadernos)”, publicados por el Instituto Federal de Acceso a la Información y Protección de Datos IFAI, actualizados en 2017, y publicados por el INAI.<br>

5.	Es autor del ensayo Los Archivos Históricos y la Gestión Documental, publicado por el INAI en la Colección Cuadernos de Transparencia. No. 27, 2019.<br>

6.	Coautor del libro Archivos Administrativos Iberoamericanos. Modelo y perspectivas de una tradición archivística. Publicado por el Ministerio de Cultura de España y el Archivo General de la Nación de Colombia. (1996).<br>

7.	Es autor de más de cincuenta artículos publicados en revistas nacionales e internacionales en materia de Gestión de Documentos y Administración de Archivos.<br>

En su experiencia internacional, fue asesor del Archivo General de la Nación de Colombia y de la Red de Archivos Diplomáticos Iberoamericanos, mecanismo de cooperación archivística de las Cancillerías de Iberoamérica. <br>

Fue coordinador general técnico del proyecto SIAGA (Sistema de Administración y Gestión de Archivos para los Tribunales Superiores de Justicia de la zona centro del país). Proyecto avalado por la H. Suprema Corte de Justicia de la Nación. <br>

Ha participado en los procesos de emisión de la Ley de Archivos del Distrito Federal y las Leyes Federal y General de Archivos. Fue autor de los Lineamientos Generales para la Organización y Conservación de Archivos del Distrito Federal, hoy Ciudad de México.<br>

Ciudad de México, 2021.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-5 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/persona1.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">LUIS EDUARDO PEREZ MERCHANT</h3>
                                                        <div class="gdlr-lightbox-form id=gdlr-form-6">
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                 <h3 style="text-align: justify">
                                                                    
Escolaridad:<br>
Licenciado en Derecho por la Universidad de las Américas<br>
Maestría en Administración <br>
Certificado en el estándar ECO 176 (competencia laboral)<br>

En el Poder Judicial del Estado de Puebla 2018- a la fecha:<br>
Director del Archivo Judicial del Tribunal Superior de Justicia y Titular del Área Coordinadora de Archivos<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-6 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/refugio.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">María del Refugio Vizcaya Durán</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-7>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Escolaridad:<br>

Licenciada en Derecho y Licenciada en Historia de México por la Universidad Autónoma del Estado de Hidalgo.<br>

Experiencia en el servicio público:<br>

En el Poder Judicial del Estado de Hidalgo 1993-2021:<br>

	Coordinadora General de Archivos (a partir de marzo de 2021)<br>
	Directora del Archivo Histórico <br>
	Directora del Instituto de Profesionalización e Investigaciones Jurídicas<br>
	Coordinadora de Investigación <br>
	Subdirectora de la Contraloría General <br>
	Secretaria particular del Presidente del Tribunal Superior de Justicia<br>
	Subdirectora de Quejas del Tribunal Superior de Justicia<br>
	Subdirectora del Instituto de Capacitación del Tribunal Superior de Justicia<br>

En el Poder Ejecutivo 1980-1993:<br>

	Coordinadora de la Sección Legal de la Junta General de Asistencia del Estado. <br>
	Subdirectora de supervisión del Sistema de Radio y Televisión del Gobierno del Estado.<br>
	Jefe de la Unidad Jurídica de la Coordinación General de Desarrollo Urbano, Vivienda y Ecología del Gobierno del Estado.<br>
	Jefe de Departamento en la Dirección Jurídica del Gobierno del Estado.<br>
	Jefe del Departamento Jurídico del Centro de Readaptación Social para Adultos del Estado.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-7 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/maribel.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Licenciada Maribel Flores Garza</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-8>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Juez de Primera Instancia, en comisión de Directora del Archivo Judicial del Consejo de la Judicatura del Estado de Nuevo León.<br>

FORMACIÓN<br>
Licenciada en Derecho por la Facultad de Derecho y Criminología de la Universidad Autónoma de Nuevo León (2009).<br>
Estudios de Maestría en Derecho Procesal Penal con Orientación en Juicios Orales por el Instituto Nacional de Estudios Superiores en Derecho Penal (2016).<br>

ACTIVIDAD PROFESIONAL<br>
o	Es representante de la Red Nacional de Archivos de los Poderes Judiciales locales, ante el Consejo Nacional de Archivos.<br>
o	Es representante del Estado de Nuevo León en la Asociación Noreste de Archivos.<br>

o	Preside el Comité Consultivo del Archivo Judicial del Consejo de la Judicatura del Estado de Nuevo León.<br>

o	Es Jefa del Comité Legal y de Vinculación de la Asociación Noreste de Archivos.<br>

o	Forma parte del Comité Legal de la iniciativa “Día del Patrimonio de Nuevo León”.<br>

o	Forma parte del Comité Consultivo de la Visitaduría Judicial  del Consejo de la Judicatura del Estado de Nuevo León.<br>

o	Forma parte del Comité Consultivo de Servicios Transversales  del Consejo de la Judicatura del Estado de Nuevo León.<br>

o	Formó parte del Consejo Editorial de la revista Crónicas del Pleno del Tribunal Superior de Justicia del Estado.<br>

o	Es locutora del programa de radio “Entre páginas y letras”, y anteriormente lo fue del diverso “Tribunal a tu Alcance”.<br>

o	Ha sido coautora de iniciativas reglamentarias y de proyectos de reforma.<br>

o	Ha participado en diversas conferencias y foros.<br>

TRAYECTORIA PROFESIONAL<br>
A principios del año 2007 ingresa al Poder Judicial del Estado de Nuevo León como meritoria, para después desempeñar sucesivamente los cargos de Auxiliar Administrativo, Escribiente, Asistente Jurídico, Secretario, Secretario Auxiliar de la Presidencia y del Pleno del Tribunal, Coordinadora del Archivo Judicial, Directora del Archivo Judicial y Juez de Primera Instancia.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-8 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
						
						<div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/mercedes.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MERCEDES DE VEGA</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-10>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Licenciada en Filosofía por la Universidad Iberoamericana y doctora en Historia por El Colegio de México. Archivóloga por vocación y actividad profesional.<br>
Su vida laboral se ha distinguido por su dedicación e impulso a la educación, la cultura, la generación de conocimientos y el patrimonio documental de México. Profesora universitaria durante más de tres décadas, autora, editora, coordinadora de proyectos de investigación nacionales e internacionales, directora de museos, archivos y bibliotecas, y curadora de exposiciones. <br>

Considera que los archivos son elementos insustituibles para garantizar el disfrute de los derechos humanos, convicción que ha demostrado como directora general del Acervo Histórico Diplomático de la Cancillería, del Archivo General de la Nación y fundadora del Archivo General del Estado de Zacatecas. Coordinadora de la Red de Archivos Diplomáticos Iberoamericanos de la Cumbre Iberoamericana, y presidenta de la Asociación Latinoamericana de Archivos, desde donde promovió la cooperación internacional entre los países de la región. Fue consultora en archivos de la Oficina de las Naciones Unidas contra la Droga y el Delito y es consejera del Fondo Internacional para el Desarrollo de los Archivos del Consejo Internacional de Archivos. Actualmente es consultora independiente y se dedica a la investigación académica.<br>

Fue miembro del Sistema Nacional de Investigadores y del Servicio Exterior Mexicano. En 2017 fue condecorada por el Ministerio de Cultura y de la Comunicación de la República Francesa como Caballero de la Orden de las Artes y las Letras.<br>
Considera a la cultura y a la educación como la vía para apropiarnos de nuestro destino, no sólo por el afán de crear y de aproximarnos a un anhelo de verdad, sino con la mira de ayudarnos a vivir, luchar contra la oscuridad y expandir nuestra conciencia en la tierra. Es ferviente defensora de que solo con la unión de hombres y mujeres podremos construir un mundo mejor. <br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-10 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/myriam.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">MYRIAM VICTORIA HERNÁNDEZ ACOSTA</h3>
                                                        <div class="gdlr-lightbox-form id=gdlr-form-11">
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                 <h3 style="text-align: justify">
                                                                    TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO DE CHIHUAHUA.<br>

-	Estudió la Licenciatura en Derecho en la Universidad Autónoma de Chihuahua.<br>
-	Realizó la Maestría en Derecho de Familia y de Menores en el Instituto de Formación y Actualización Judicial.<br>
-	Cuenta con una Especialización en Psicología y Derecho de la Familia, en la Universidad de Sonora.<br>
-	Es desde 1998 Funcionaria Judicial del Poder Judicial de Chihuahua, y quien cuenta con 24 años de experiencia en su carrera judicial; la cual inició como Oficial Notificador y Ministro Ejecutor en un juzgado de Primera Instancia del Distrito Judicial Hidalgo, posteriormente se desempeño como Secretaria Proyectista del Juzgado. <br>
-	Desde el año 2006 ocupó la Titularidad provisional y luego definitiva como Juez de Primera Instancia del Distrito Judicial Camargo.<br>
-	En noviembre del 2014 fue nombrada Magistrada del Tribunal Superior de Justicia con adscripción en la Tercera Sala Civil.<br>
-	Actualmente es Presidenta del Tribunal Superior de Justicia del Estado de Chihuahua, desde el 12 de noviembre del año 2021, siendo la primera Mujer en ocupar dicho cargo en los 196 años de existencia del Poder Judicial en el Estado.<br>
-	Catedrática de la materia de Derecho Procesal en la Universidad Regional del Norte. <br>
-	Diplomada en Juicio Oral Mercantil.<br>
-	Realizó el curso de “Taller de Juicio Oral Mercantil”.<br>
-	Curso el programa de “Utilización de los Hijos en el Conflicto Parental” y “Circulos Transformativos y Peacemaking”.<br>
-	Participó en el Cuarto Foro Regional en materia de adopción SNDIF-CONATRIB, impartido por la Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos y El Sistema Nacional para el Desarrolloo Integral de la Familia.<br>
-	Participó en la VII Conferencia Binacional sobre “Sustracción y Protección de Menores”, impartido por la Secretaria de Relaciónes Exteriores, por medio del Consulado General de México en San Diego, Country of San Diego Health and Human Services Agency, San Diego District Attorney, California, Office of Attorney General, California Departament of Justice, que tuvó lugar en San Diego, California, EEUU.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-11 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/persona1.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">DR. RICARDO ALFREDO SODI CUELLAR 
															</h3>
														<div class="gdlr-session-item-excerpt">MAGISTRADO PRESIDENTE DEL TRIBUNAL SUPERIOR DE JUSTICIA Y PRESIDENTE DEL CONSEJO DE LA JUDICATURA DEL PODER JUDICIAL DEL ESTADO DE MÉXICO.
                                                        </div>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-12>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Licenciado en Derecho por la Escuela Libre de Derecho<br>
Estudios de Postgrado:<br>
•	Curso de Especialización Judicial, en el Instituto de la Judicatura Federal de la Suprema Corte de Justicia de la Nación, 1999;<br>
•	Diploma de Estudios Avanzados en Derecho (DEA), otorgado por la Universidad Complutense de Madrid, por la defensa de la tesis "Presupuestos Constitucionales de la Jurisdicción Militar". (octubre del 2006);<br>
•	Doctor en Derecho por la Universidad Complutense de Madrid, "Sobresaliente Cum Laude", por la defensa de la tesis Configuración Constitucional de la Jurisdicción Penal Militar en Tiempo de Paz. El caso de México.<br>

Como académico ha sido profesor en:<br>
•	Universidad Anáhuac: Titular de la Cátedra de Derecho Constitucional, desde 1992 a la fecha.<br>
•	Escuelas Judiciales de los estados de México, Campeche, Quintana Roo, Guanajuato, Oaxaca, Sinaloa, San Luis Potosí, Yucatán, Tabasco, Chihuahua y Coahuila para capacitar a jueces y magistrados en el nuevo sistema de justicia penal que se implementa en México.<br>
•	Instituto de la Judicatura Federal.<br>
•	Casas de la Cultura Jurídica de la Suprema Corte de Justicia de la Nación en los estados de México Oaxaca, Puebla, Campeche y Ciudad Juárez.<br>
•	Colegio de la Defensa Nacional de la Secretaría de la Defensa Nacional.<br>
•	Centro de Estudios Superiores Navales (CESNAV) de la Secretaría de Marina, Armada de México<br>
•	Ha publicado diversos libros, 2 individuales y 14 colectivos, para editorial Porrúa, para el Instituto Nacional de Ciencias Penales y para el Tribunal Superior de Justicia del estado de México.<br> 


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-12 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/brenda.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">L.C. BRENDA LILIANA CERVANTES ROSALES</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-13>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   FORMACION ACADEMICA <br>

PRIMARIA: PRESIDENTE MIGUEL ALEMAN EN LA CIUDAD DE TEPIC, NAYARIT. <br>

SECUNDARIA: SECUNDARIA FEDERAL NUMERO 2, EN LA CIUDAD DE TEPIC, NAYARIT. <br>

BACHILLERATO: INSTITUTO TECNOLOGICO DE TEPIC, NAYARIT. <br>

PROF ESIONAL: LICENCIATURA EN CONTADURIA, LA UNIVERSIDAD DEL VALLE DE MATATIPAC.  <br>

ACTIVIDADES PROFESISONALES<br>

EN EL MES DE OCTUBRE DEL AÑO 1988 AL 2008 TRABAJE EN LA INICIATIVA PRIVADA EN DIVERSOS LUGARES DESEMPEÑANDOME COMO CONTADOR PUBLICO COMO EN CASA DE CAMBIO EL RUBLO THARSOS CENTER NOTARIA 8, DESPACHO SIMANCAS COMO AUDITOR Y EN LOS ESTADOS UNIDOS COMO PREPARADORA DE IMPUESTOS DEL AÑO 2003 AL 2008.<br>

EN EL AÑO 2008 COMENCE A TRABAJAR EN EL GOBIERNO DEL ESTADO EN LA CON TRALORIA DEL ESTADO HASTA EL AÑO 2011. DESEMPEÑAMDO EL PUESTO DE AUDITOR.<br>
EN EL AÑO 2011 ME DESEMPEÑE EN EL CARGO DE TRANSPARENCIA EN EL DESPACHO DEL EJECUTIVO DURANTE EL GOBIERNO DEL ROBERTO SANDOVAL CASTAÑEDA.<br>

EN EL AÑO 2014 COMENCE A OCUPAR EL CARGO DE JEFA DE RECURSOS HUMANOS EN EL PODER JUDICIAL DEL ESTADO DE NAYARIT. HASTA EL 2017<br>

EN EL AÑO DEL 2017 ME DESEMPEÑE COMO JEFA DEL DEPARTAMENTO DE BIENES Y SERVICIOS. <br>

Y EN EL AÑO 2018 ME ASIGNAN COMO JEFA DEL ARCHIVO JUDICIAL DEL ESTADO DE NAYARIT HASTA LA FECHA <br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-13 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
						
						<div class=speaker-item-wrapper style="margin-bottom: 30px;">
                                <div class="speaker-item-holder gdlr-speaker-type-circle">
                                    <div class="gdlr-item gdlr-speaker-carousel-wrapper">
                                        <div class=flexslider data-type=carousel data-nav-container=speaker-item-wrapper data-columns=4>
                                            <ul class=slides>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/roman.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">ROMÁN SOUBERVILLE GONZÁLEZ</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-15>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                    Licenciado en Derecho por la Universidad Autónoma del Estado de Hidalgo con Titulación automática por promedio, también es egresado de la Licenciatura en Relaciones Internacionales por la Universidad Nacional Autónoma de México. <br>
Tiene estudios de especialización en Amparo, por la Universidad Iberoamericana y diplomado en Juicio de Amparo por la UNAM y la SCJN.<br>
Cuenta con diplomado en Juicio de Amparo por la casa de la Cultura Jurídica de la SCJN.<br>
Ha realizado cursos en Derecho Procesal Constitucional en el Tribunal Electoral del Poder Judicial de la Federación. Así como la pasantía de capacitación del Sistema Acusatorio Adversarial, en Santiago de chile. Diplomado por Especialización para nuevos aspirantes a jueces de Control y Juicio Oral. Asimismo, Curso de Nuevo sistema de Justicia Penal de Aspirantes a Jueces que cuenten con nivel avanzado de capacitación. <br>
Curso en capacitación especializada para Magistrados y Consejeros del Sistema Penal Acusatorio.
Ha sido abogado postulante, catedrático en diferentes instituciones educativas y ha ocupado diversos cargos en la Administración Pública a nivel Municipal, Estatal y Federal.
En el Poder Judicial del Estado, ha sido Consejero de la Judicatura, Presidente de la Sala Unitaria de Justicia Penal para Adolescentes, integrante de la Segunda Sala Pena y, actualmente, se desempeña como integrante de la Primera Sala Penal.<br>


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-15 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/carmen.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">CARMEN PATRICIA BENCOMO FERRALES</h3>
                                                        <div class="gdlr-lightbox-form id=gdlr-form-16">
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                 <h3 style="text-align: justify">
                                                                    Egresada de la Universidad Regional del Norte donde obtuvo la licenciatura en ingeniería financiera, cuenta con estudios de Maestría en Administración por la Facultad de Contaduría y Administración de la Universidad Autónoma de Chihuahua.<br>
Se ha desarrollado profesionalmente en cargos como Escribiente adscrita al Juzgado Tercero Familiar del Distrito Judicial Morelos, Asesora Técnica adscrita a la Oficialía Mayor del Tribunal Superior de Justicia, Jefa del Departamento de Recursos Materiales del Tribunal Superior de Justicia y Directora de Operaciones del Poder Judicial del Estado de Chihuahua.<br>
Actualmente ocupa el cargo de Directora General y Coordinadora de Archivos del Poder Judicial del Estado de Chihuahua lo que le ha permitido desarrollarse en puestos como Presidenta del Grupo Interdisciplinario de Archivos del Poder Judicial del Estado de Chihuahua, fue nombrada representante General de la Red Nacional de Archivos de los Poderes Judiciales locales ante la Comisión Nacional de Tribunales Superiores (CONATRIB).<br>
Ha realizado participación activa y permanente en las mesas técnicas para la armonización de la Ley de Archivos del Estado de Chihuahua con la Ley General de Archivos y se nombró Representante del Poder Judicial del Estado de Chihuahua ante el Consejo Estatal de Archivos.<br>

                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-16 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/gisela.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title">Gisela González Flores</h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-17>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   Licenciada en Administración por la Universidad Autónoma de Hidalgo. Certificada en los estándares de competencia laboral EC0076 “Evaluación de la competencia de candidatos con base en estándares de competencia” y EC0217.01 “Impartición de cursos de formación del capital humano de manera presencial grupal”, emitidos por el Consejo Nacional de Normalización y Certificación de Competencias Laborales (CONOCER).<br> 

 Con mas de veinticinco años de ejercicio profesional en la iniciativa privada y la pública.<br> 

Destaca en su ejercicio profesional, quince años de servicio en el Poder Judicial del estado de Hidalgo, en sistemas de calidad ISO 9001, transparencia, estadística, planeación estratégica y archivos; los últimos ocho, como Coordinadora General de Planeación y Programas. En el ámbito archivístico, coordinó las acciones del Proyecto Sistema Integral de Administración y Gestión de Archivos Judiciales (SIAGA), que integró, a través de la Asociación Mexicana de Impartidores de Justicia, a ocho poderes judiciales estatales.<br> 

En su paso por el Archivo General de la Nación México, como directora del Archivo Histórico de la Nación, tuvo la oportunidad de formar parte del grupo de trabajo que coordinó la elaboración del proyecto de la Ley General de Archivos; así como representar a esa institución en la Red de Transparencia y Acceso a la Información (RTA), en las sesiones celebradas en Bogotá y Brasilia; en las cuales se presentó a consideración de los miembros de esta red el proyecto de un Modelo de Gestión Documental (MGD), para recibir aportaciones y retroalimentación.<br> 

Desde el año 2019, se desempeña como Coordinadora de Archivos del Poder Judicial del estado de México en donde impulsa el desarrollo de una normativa archivística en el ámbito judicial, la construcción de cultura archivística y la profesionalización de la función archivística, como elementos centrales de la modernización de los archivos.
<br> 


                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-17 data-rel=fancybox data-fancybox-type=inline>Ver semblanza</a></div>
                                                    </div>
                                                </li>
                                                <li class="gdlr-item gdlr-speaker-item">
                                                    <div class=gdlr-speaker-thumbnail><img src="images/img_ponentes/persona1.jpg" alt width=400 height=400></div>
                                                    <div class=gdlr-speaker-item-content>
                                                        <h3 class="gdlr-speaker-item-title gdlr-skin-title"> </h3>
                                                        <div class=gdlr-lightbox-form id=gdlr-form-18>
                                                            <div class=gdlr-paypal-form-wrapper>
                                                                <h3 style="text-align: justify">
                                                                   <br>

																</h3>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info"><a class=gdlr-ticket-button href=#gdlr-form-18 data-rel=fancybox data-fancybox-type=inline>  </a></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class=clear></div>
                                </div>
                            </div>
                            <div class=clear></div>
                    </section>
                </div>
				
			 
				
				
                </div>
            </div>
        </div>


        <footer class=footer-wrapper>
            <div class=copyright-wrapper>
                <div class="copyright-container container">
                    <div class=copyright-left> © Copyright CONATRIB 2021</div>
                    <div class=copyright-right> <a href="https://conatrib.org.mx/">P&aacute;gina web</a> | <a href="https://www.youtube.com/channel/UCjy09Wgg2LXoqTAtLXLpeQQ">Youtube</a> | <a href="https://m.facebook.com/CONATRIBoficial/">Facebook</a> | <a href="https://twitter.com/ConatribMx">Twitter</a></div>
                    <div class=clear></div>
                </div>
            </div>
        </footer>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>


    <script src='plugins/superfish/js/superfish.js'></script>
    <script src='js/hoverIntent.min.js'></script>
    <script src='plugins/dl-menu/modernizr.custom.js'></script>
    <script src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script src='plugins/jquery.easing.js'></script>
    <script src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script src='plugins/flexslider/jquery.flexslider.js'></script>
    <script src='plugins/jquery.isotope.min.js'></script>
    <script src='js/plugins.min.js'></script>
    <script src='plugins/masterslider/public/assets/js/masterslider.min.js'></script>



    <!-- MAster Slider Activation -->

    <script>
    (function ( $ ) {
        "use strict";

        $(function () {
            var masterslider_d1da = new MasterSlider();

            // slider controls
			masterslider_d1da.control('arrows'     ,{ autohide:true, overVideo:true  });
			masterslider_d1da.control('bullets'    ,{ autohide:true, overVideo:true, dir:'h', align:'bottom', space:6 , margin:25  });
            // slider setup
            masterslider_d1da.setup("slider_1", {
				width           : 1140,
				height          : 600,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : true,
				mouse           : false,
				keyboard        : true,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
                instantStartLayers:false,
				mobileBGVideo:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
            });
            

            
            $("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Raleway:300,800,regular' type=text/css media='all' />" );

            window.masterslider_instances = window.masterslider_instances || {};
            window.masterslider_instances["5_d1da"] = masterslider_d1da;
         });
        
    })(jQuery);
    </script> 

</body>

</html>